# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:01:38  August 13, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ADCCMOS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY Ttrig
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:01:38  AUGUST 13, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


  


set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

  







  














  








  










































  
  
  
  
set_global_assignment -name DEVICE EP2C8F256C8
set_global_assignment -name CYCLONEII_M4K_COMPATIBILITY OFF

set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Ponitkov/Desktop/FPGA/project/XTH-40M1-02/DD4/ADCCMOS/TestMainWithDD3.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE MainHalfWithDD3.bdf
set_global_assignment -name VERILOG_FILE MainHalfControl.v
set_global_assignment -name VERILOG_FILE ResetGen.v
set_global_assignment -name VERILOG_FILE Switcher.v
set_global_assignment -name VERILOG_FILE SPI_Slave.v
set_global_assignment -name VERILOG_FILE Controller72.v
set_global_assignment -name VERILOG_FILE Controller.v
set_global_assignment -name VERILOG_FILE TimersLaunchM.v
set_global_assignment -name VERILOG_FILE NoiseDetector.v
set_global_assignment -name VERILOG_FILE Accumulator.v
set_global_assignment -name VERILOG_FILE Catcher/ROMsin.v
set_global_assignment -name VERILOG_FILE Catcher/ROMcos.v
set_global_assignment -name VERILOG_FILE Catcher/RAMReImU.v
set_global_assignment -name VERILOG_FILE Catcher/RAMOutput.v
set_global_assignment -name VERILOG_FILE Catcher/MainControl.v
set_global_assignment -name BDF_FILE Catcher/MainCompile.bdf
set_global_assignment -name QIP_FILE CorRAMHalf.qip
set_global_assignment -name SDC_FILE SDC.sdc
set_global_assignment -name VECTOR_WAVEFORM_FILE TestMainWithDD3.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top