root: INFO: Performing mapping...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist Quartus VQM file: '/home/bed/ProjectId403/input/ADCCMOS.vqm'.
Preprocessing verilog.
Warning: The network contains hierarchy.
Hierarchy reader converted 114 instances of blackboxes.
The network was strashed and balanced before FPGA mapping.
Hierarchy writer reintroduced 114 instances of blackboxes.
--------------------------------------------------------------------
Welcome to SynOpt version 1.0 - High level synthesis tool
Reading FPGA Architecture file
--------------------------------------------------------------------
High-level synthesis Begin
Parsing to abstract syntax tree.
Optimizing module by AST based optimizations
Converting AST into a Netlist.
Performing Partial Map to target device
Outputting the netlist to the specified output format
Executing command: cp -p -f ADCCMOS_out.blif ADCCMOS_out.ast1.blif

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: ADCCMOS_out.v

Executing command: mv -f ADCCMOS_out.v ADCCMOS_out.ast1.v
Executing command: break_cycles.py -i 0 ADCCMOS_out.ast1.v ADCCMOS_out.blif ADCCMOS_out.ast1.bc.v

Hard Add Distribution
============================
Total # of adders = 0
Executing command: run_smv 'ADCCMOS_out.blif' 6 'netlist_mapped.blif' 

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: netlist_mapped.v

Executing command: cp -p -f netlist_mapped.v netlist_mapped.v.abc.v
Executing command: remove_cycle_breakers.py -i 0 netlist_mapped.v netlist_mapped.v
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_mapped.v'
root: INFO: Performing place and route...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_mapped.v'.
root: INFO: Performing pre-placement modifications.
root: INFO: Resource usage:
+-------------------------+
|           Pins          |
+------+-------+----------+
| Used | Total | Usage, % |
+------+-------+----------+
|   35 |   180 |   19.444 |
+------+-------+----------+

+--------------------------------------------+
|                   Blocks                   |
+------------------+------+-------+----------+
|      Block       | Used | Total | Usage, % |
+------------------+------+-------+----------+
|           alm_ff |   67 |  5760 |    1.163 |
|             bram |    0 |    80 |    0.000 |
|           dpbram |   14 |    40 |   35.000 |
|            dsp18 |    0 |    20 |    0.000 |
| global_clock_buf |    0 |     8 |    0.000 |
|               io |   35 |   284 |   12.324 |
|       lcell_comb |  112 |  5760 |    1.944 |
+------------------+------+-------+----------+

+---------------------------------------------+
| Logic element usage by number of LUT inputs |
+------------+--------------------------------+
| LUT inputs |             Count              |
+------------+--------------------------------+
|          1 |                  20 ( 17.857%) |
|          2 |                  49 ( 43.750%) |
|          3 |                  18 ( 16.071%) |
|          4 |                  19 ( 16.964%) |
|          5 |                   3 (  2.679%) |
|          6 |                   3 (  2.679%) |
+------------+--------------------------------+

+----------------------------+
|   Logic elements by mode   |
+------------+---------------+
|    Mode    |     Count     |
+------------+---------------+
| arithmetic | 37 ( 33.036%) |
|     normal | 75 ( 66.964%) |
+------------+---------------+

+-------------------+
|  Control signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|   Domains |    12 |
+-----------+-------+

+-------------------+
|   Global signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|    Inputs |     2 |
|  Internal |     0 |
+-----------+-------+

placer: WARNING: Position not assigned for bit 0 port 'Data'.
placer: WARNING: Position not assigned for bit 1 port 'Data'.
placer: INFO: Performing placement.
root: INFO: Constructing items for default partition.
placer: INFO: Chains: 4 (carry: 4)
placer: INFO: Fixed placement: 33 (io: 33)
placer: INFO: Items: 49 (alm: 1, almGroup2: 2, almGroup4: 8, alm_ff: 1, carry: 4, dpbram: 14, io: 2, jtag: 1, lcell_comb: 15, opt: 1)
placer: INFO: --------------------
placer: INFO: Iteration  Time, sec
placer: INFO: --------------------
placer: INFO:         1       0.19
placer: INFO:         2       0.15
placer: INFO:         3       0.14
placer: INFO:         4       0.13
placer: INFO:         5       0.14
placer: INFO:         6       0.19
placer: INFO:         7       0.22
placer: INFO:         8       0.15
placer: INFO:         9       0.15
placer: INFO:        10       0.14
placer: INFO:        11       0.16
placer: INFO:        12       0.21
placer: INFO:        13       0.20
placer: INFO:        14       0.14
placer: INFO:        15       0.15
placer: INFO:        16       0.15
placer: INFO:        17       0.16
placer: INFO:        18       0.21
placer: INFO:        19       0.21
placer: INFO:        20       0.15
placer: INFO:        21       0.16
placer: INFO:        22       0.15
placer: INFO:        23       0.14
placer: INFO:        24       0.36
placer: INFO:        25       0.15
placer: INFO:        26       0.16
placer: INFO:        27       0.14
placer: INFO:        28       0.14
placer: INFO:        29       0.18
placer: INFO:        30       0.23
placer: INFO:        31       0.14
placer: INFO: Placed in 31 iterations (5.30 sec).
root: INFO: Performing post-placement modifications.
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.initial.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.initial.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.initial.dump'
router: INFO: Performing route.
router: INFO: ---------------------------------------------
router: INFO: Iteration  Time, sec  Conflicts (tasks/nodes)
router: INFO: ---------------------------------------------
router: INFO:         1       1.84              372 / 183  
router: INFO:         2       0.15              293 / 152  
router: INFO:         3       0.27              265 / 131  
router: INFO:         4       0.11              210 / 101  
router: INFO:         5       0.11              172 / 85   
router: INFO:         6       0.09              130 / 59   
router: INFO:         7       0.06               84 / 41   
router: INFO:         8       0.06               59 / 22   
router: INFO:         9       0.04               46 / 17   
router: INFO:        10       0.04               31 / 10   
router: INFO:        11       0.03               13 / 7    
router: INFO:        12       0.03               11 / 6    
router: INFO:        13       0.03                9 / 4    
router: INFO:        14       0.02                9 / 5    
router: INFO:        15       0.03                6 / 3    
router: INFO:        16       0.02                6 / 3    
router: INFO:        17       0.02                4 / 2    
router: INFO:        18       0.03                4 / 2    
router: INFO:        19       0.03                5 / 2    
router: INFO:        20       0.09                2 / 1    
router: INFO:        21       0.02                2 / 1    
router: INFO:        22       0.02                2 / 1    
router: INFO:        23       0.09                2 / 1    
router: INFO:        24       0.02                2 / 1    
router: INFO:        25       0.02                2 / 1    
router: INFO:        26       0.04                2 / 1    
router: INFO:        27       0.02                2 / 1    
router: INFO:        28       0.07                2 / 1    
router: INFO:        29       0.06                2 / 1    
router: INFO:        30       0.06                2 / 1    
router: INFO:        31       0.06                2 / 1    
router: INFO:        32       0.02                2 / 1    
router: INFO:        33       0.06                2 / 1    
router: INFO:        34       0.08                2 / 1    
router: INFO:        35       0.07                2 / 1    
router: INFO:        36       0.04                2 / 1    
router: INFO:        37       0.06                2 / 1    
router: INFO:        38       0.07                3 / 2    
router: INFO:        39       0.23                4 / 2    
router: INFO:        40       0.11                4 / 2    
router: INFO:        41       0.06                4 / 2    
router: INFO:        42       0.09                4 / 2    
router: INFO:        43       0.10                4 / 2    
router: INFO:        44       0.07                2 / 1    
router: INFO:        45       0.04                2 / 1    
router: INFO:        46       0.06                2 / 1    
router: INFO:        47       0.04                2 / 1    
router: INFO:        48       0.02                2 / 1    
router: INFO:        49       0.07                2 / 1    
router: INFO:        50       0.06                2 / 1    
router: INFO:        51       0.10                2 / 1    
router: INFO:        52       0.06                2 / 1    
router: INFO:        53       0.12                2 / 1    
router: INFO:        54       0.07                2 / 1    
router: INFO:        55       0.04                2 / 1    
router: INFO:        56       0.06                2 / 1    
router: INFO:        57       0.06                2 / 1    
router: INFO:        58       0.07                2 / 1    
router: INFO:        59       0.05                2 / 1    
router: INFO:        60       0.06                2 / 1    
router: INFO:        61       0.04                2 / 1    
router: INFO:        62       0.02                2 / 1    
router: INFO:        63       0.06                2 / 1    
router: INFO:        64       0.07                2 / 1    
router: INFO:        65       0.07                2 / 1    
router: INFO:        66       0.06                3 / 2    
router: INFO:        67       0.17                4 / 2    
router: INFO:        68       0.15                4 / 2    
router: INFO:        69       0.07                4 / 2    
router: INFO:        70       0.09                4 / 2    
router: INFO:        71       0.12                2 / 1    
router: INFO:        72       0.10                2 / 1    
router: INFO:        73       0.06                2 / 1    
router: INFO:        74       0.07                2 / 1    
router: INFO:        75       0.05                2 / 1    
router: INFO:        76       0.06                2 / 1    
router: INFO:        77       0.04                2 / 1    
router: INFO:        78       0.02                2 / 1    
router: INFO:        79       0.13                2 / 1    
router: INFO:        80       0.12                2 / 1    
router: INFO:        81       0.06                2 / 1    
router: INFO:        82       0.06                2 / 1    
router: INFO:        83       0.06                2 / 1    
router: INFO:        84       0.06                2 / 1    
router: INFO:        85       0.05                2 / 1    
router: INFO:        86       0.02                2 / 1    
router: INFO:        87       0.06                2 / 1    
router: INFO:        88       0.06                2 / 1    
router: INFO:        89       0.06                2 / 1    
router: INFO:        90       0.07                2 / 1    
router: INFO:        91       0.02                2 / 1    
router: INFO:        92       0.06                2 / 1    
router: INFO:        93       0.06                2 / 1    
router: INFO:        94       0.13                2 / 1    
router: INFO:        95       0.09                2 / 1    
router: INFO:        96       0.08                3 / 2    
router: INFO:        97       0.10                4 / 2    
router: INFO:        98       0.11                4 / 2    
router: INFO:        99       0.10                4 / 2    
router: INFO:       100       0.11                4 / 2    
router: ERROR: Couldn't route tasks.
placer: INFO: Performing placement.
root: INFO: Constructing items for default partition.
placer: INFO: Fixed placement: 445 (alm_ff: 67, clock_control: 20, dpbram: 14, inversion_control: 55, io: 180, jtag: 1, lcell_comb: 107, opt: 1)
placer: INFO: Items: 9 (lcell_comb: 9)
placer: INFO: --------------------
placer: INFO: Iteration  Time, sec
placer: INFO: --------------------
placer: INFO:         1       0.01
placer: INFO:         2       0.00
placer: INFO:         3       0.01
placer: INFO:         4       0.01
placer: INFO:         5       0.01
placer: INFO:         6       0.01
placer: INFO:         7       0.01
placer: INFO:         8       0.01
placer: INFO:         9       0.01
placer: INFO:        10       0.01
placer: INFO:        11       0.00
placer: INFO:        12       0.01
placer: INFO:        13       0.01
placer: INFO:        14       0.01
placer: INFO:        15       0.01
placer: INFO:        16       0.01
placer: INFO:        17       0.01
placer: INFO:        18       0.01
placer: INFO:        19       0.03
placer: INFO:        20       0.01
placer: INFO:        21       0.03
placer: INFO: Placed in 21 iterations (0.18 sec).
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.0.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.0.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.0.dump'
router: INFO: Performing route.
router: INFO: ---------------------------------------------
router: INFO: Iteration  Time, sec  Conflicts (tasks/nodes)
router: INFO: ---------------------------------------------
router: INFO:         1       2.50              355 / 182  
router: INFO:         2       0.16              281 / 136  
router: INFO:         3       0.15              248 / 118  
router: INFO:         4       0.11              195 / 97   
router: INFO:         5       0.23              151 / 71   
router: INFO:         6       0.09              131 / 51   
router: INFO:         7       0.08               67 / 30   
router: INFO:         8       0.05               47 / 20   
router: INFO:         9       0.04               29 / 10   
router: INFO:        10       0.03               12 / 3    
router: INFO:        11       0.04                4 / 2    
router: INFO:        12       0.03                2 / 1    
router: INFO:        13       0.02                2 / 1    
router: INFO:        14       0.02                0 / 0    
router: INFO: Routed in 14 iterations (4.48 sec).
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Assembling configuration data...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Building device configuration data.
root: INFO: Saving device configuration to file: './output/ADCCMOS.bitstream'
root: INFO: Building device configuration data.
root: INFO: Saving STAPL script to file: './output/ADCCMOS.jam'
root: INFO: Building device configuration data.
root: INFO: Save data to file: ./output/ADCCMOS_rom.jam
root: INFO: Performing static timing analysis...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Saving netlist to file: './output/ADCCMOS.v'
root: INFO: Initializing timing constraints.
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.71_slow_+85.sdf'
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.89_fast_-60.sdf'
root: INFO: FINISH
