root: INFO: Performing mapping...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist Quartus VQM file: '/home/bed/ProjectId403/input/ADCCMOS.vqm'.
Preprocessing verilog.
Warning: The network contains hierarchy.
Hierarchy reader converted 114 instances of blackboxes.
The network was strashed and balanced before FPGA mapping.
Hierarchy writer reintroduced 114 instances of blackboxes.
--------------------------------------------------------------------
Welcome to SynOpt version 1.0 - High level synthesis tool
Reading FPGA Architecture file
--------------------------------------------------------------------
High-level synthesis Begin
Parsing to abstract syntax tree.
Optimizing module by AST based optimizations
Converting AST into a Netlist.
Performing Partial Map to target device
Outputting the netlist to the specified output format
Executing command: cp -p -f ADCCMOS_out.blif ADCCMOS_out.ast1.blif

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: ADCCMOS_out.v

Executing command: mv -f ADCCMOS_out.v ADCCMOS_out.ast1.v
Executing command: break_cycles.py -i 0 ADCCMOS_out.ast1.v ADCCMOS_out.blif ADCCMOS_out.ast1.bc.v

Hard Add Distribution
============================
Total # of adders = 0
Executing command: run_smv 'ADCCMOS_out.blif' 6 'netlist_mapped.blif' 

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: netlist_mapped.v

Executing command: cp -p -f netlist_mapped.v netlist_mapped.v.abc.v
Executing command: remove_cycle_breakers.py -i 0 netlist_mapped.v netlist_mapped.v
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_mapped.v'
root: INFO: Performing place and route...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_mapped.v'.
root: INFO: Performing pre-placement modifications.
root: INFO: Resource usage:
+-------------------------+
|           Pins          |
+------+-------+----------+
| Used | Total | Usage, % |
+------+-------+----------+
|   35 |   180 |   19.444 |
+------+-------+----------+

+--------------------------------------------+
|                   Blocks                   |
+------------------+------+-------+----------+
|      Block       | Used | Total | Usage, % |
+------------------+------+-------+----------+
|           alm_ff |   67 |  5760 |    1.163 |
|             bram |    0 |    80 |    0.000 |
|           dpbram |   14 |    40 |   35.000 |
|            dsp18 |    0 |    20 |    0.000 |
| global_clock_buf |    0 |     8 |    0.000 |
|               io |   35 |   284 |   12.324 |
|       lcell_comb |  112 |  5760 |    1.944 |
+------------------+------+-------+----------+

+---------------------------------------------+
| Logic element usage by number of LUT inputs |
+------------+--------------------------------+
| LUT inputs |             Count              |
+------------+--------------------------------+
|          1 |                  20 ( 17.857%) |
|          2 |                  49 ( 43.750%) |
|          3 |                  18 ( 16.071%) |
|          4 |                  19 ( 16.964%) |
|          5 |                   3 (  2.679%) |
|          6 |                   3 (  2.679%) |
+------------+--------------------------------+

+----------------------------+
|   Logic elements by mode   |
+------------+---------------+
|    Mode    |     Count     |
+------------+---------------+
| arithmetic | 37 ( 33.036%) |
|     normal | 75 ( 66.964%) |
+------------+---------------+

+-------------------+
|  Control signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|   Domains |    12 |
+-----------+-------+

+-------------------+
|   Global signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|    Inputs |     2 |
|  Internal |     0 |
+-----------+-------+

placer: WARNING: Position not assigned for bit 0 port 'Data'.
placer: WARNING: Position not assigned for bit 1 port 'Data'.
placer: INFO: Performing placement.
root: INFO: Constructing items for default partition.
placer: INFO: Chains: 4 (carry: 4)
placer: INFO: Fixed placement: 33 (io: 33)
placer: INFO: Items: 49 (almGroup2: 5, almGroup4: 7, carry: 4, dpbram: 14, io: 2, jtag: 1, lcell_comb: 15, opt: 1)
placer: INFO: --------------------
placer: INFO: Iteration  Time, sec
placer: INFO: --------------------
placer: INFO:         1       0.14
placer: INFO:         2       0.27
placer: INFO:         3       0.19
placer: INFO:         4       0.18
placer: INFO:         5       0.13
placer: INFO:         6       0.14
placer: INFO:         7       0.21
placer: INFO:         8       0.18
placer: INFO:         9       0.14
placer: INFO:        10       0.14
placer: INFO:        11       0.15
placer: INFO:        12       0.13
placer: INFO:        13       0.23
placer: INFO:        14       0.19
placer: INFO:        15       0.15
placer: INFO:        16       0.16
placer: INFO:        17       0.16
placer: INFO:        18       0.15
placer: INFO:        19       0.26
placer: INFO:        20       0.20
placer: INFO:        21       0.15
placer: INFO:        22       0.15
placer: INFO:        23       0.16
placer: INFO:        24       0.16
placer: INFO:        25       0.26
placer: INFO:        26       0.16
placer: INFO:        27       0.16
placer: INFO:        28       0.16
placer: INFO:        29       0.16
placer: INFO:        30       0.22
placer: INFO:        31       0.20
placer: INFO:        32       0.16
placer: INFO:        33       0.21
placer: INFO:        34       0.21
placer: INFO:        35       0.23
placer: INFO:        36       0.21
placer: INFO:        37       0.18
placer: INFO:        38       0.19
placer: INFO:        39       0.19
placer: INFO:        40       0.25
placer: INFO:        41       0.22
placer: INFO:        42       0.18
placer: INFO:        43       0.18
placer: INFO:        44       0.19
placer: INFO:        45       0.24
placer: INFO:        46       0.23
placer: INFO:        47       0.18
placer: INFO:        48       0.19
placer: INFO:        49       0.19
placer: INFO:        50       0.31
placer: INFO:        51       0.18
placer: INFO:        52       0.19
placer: INFO:        53       0.17
placer: INFO: Placed in 53 iterations (9.93 sec).
root: INFO: Performing post-placement modifications.
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.initial.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.initial.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.initial.dump'
router: INFO: Performing route.
router: INFO: ---------------------------------------------
router: INFO: Iteration  Time, sec  Conflicts (tasks/nodes)
router: INFO: ---------------------------------------------
router: INFO:         1       1.68              417 / 243  
router: INFO:         2       0.16              397 / 230  
router: INFO:         3       0.17              335 / 181  
router: INFO:         4       0.14              290 / 131  
router: INFO:         5       0.14              242 / 107  
router: INFO:         6       0.10              156 / 78   
router: INFO:         7       0.07              106 / 47   
router: INFO:         8       0.13               88 / 38   
router: INFO:         9       0.11               42 / 20   
router: INFO:        10       0.04               38 / 17   
router: INFO:        11       0.03               32 / 9    
router: INFO:        12       0.03               18 / 8    
router: INFO:        13       0.03               13 / 7    
router: INFO:        14       0.03               12 / 7    
router: INFO:        15       0.03               13 / 7    
router: INFO:        16       0.03               15 / 7    
router: INFO:        17       0.03               13 / 6    
router: INFO:        18       0.03               13 / 6    
router: INFO:        19       0.03               12 / 5    
router: INFO:        20       0.03                9 / 5    
router: INFO:        21       0.02                7 / 4    
router: INFO:        22       0.03                2 / 1    
router: INFO:        23       0.03                2 / 2    
router: INFO:        24       0.02                0 / 0    
router: INFO: Routed in 24 iterations (3.98 sec).
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Assembling configuration data...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Building device configuration data.
root: INFO: Saving device configuration to file: './output/ADCCMOS.bitstream'
root: INFO: Building device configuration data.
root: INFO: Saving STAPL script to file: './output/ADCCMOS.jam'
root: INFO: Building device configuration data.
root: INFO: Save data to file: ./output/ADCCMOS_rom.jam
root: INFO: Performing static timing analysis...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Saving netlist to file: './output/ADCCMOS.v'
root: INFO: Initializing timing constraints.
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.71_slow_+85.sdf'
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.89_fast_-60.sdf'
root: INFO: FINISH
