root: INFO: Performing mapping...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist Quartus VQM file: '/home/bed/ProjectId403/input/ADCCMOS.vqm'.
Preprocessing verilog.
Warning: The network contains hierarchy.
Hierarchy reader converted 115 instances of blackboxes.
The network was strashed and balanced before FPGA mapping.
Hierarchy writer reintroduced 115 instances of blackboxes.
--------------------------------------------------------------------
Welcome to SynOpt version 1.0 - High level synthesis tool
Reading FPGA Architecture file
--------------------------------------------------------------------
High-level synthesis Begin
Parsing to abstract syntax tree.
Optimizing module by AST based optimizations
Converting AST into a Netlist.
Performing Partial Map to target device
Outputting the netlist to the specified output format
Executing command: cp -p -f ADCCMOS_out.blif ADCCMOS_out.ast1.blif

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: ADCCMOS_out.v

Executing command: mv -f ADCCMOS_out.v ADCCMOS_out.ast1.v
Executing command: break_cycles.py -i 0 ADCCMOS_out.ast1.v ADCCMOS_out.blif ADCCMOS_out.ast1.bc.v

Hard Add Distribution
============================
Total # of adders = 0
Executing command: run_smv 'ADCCMOS_out.blif' 6 'netlist_mapped.blif' 

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: netlist_mapped.v

Executing command: cp -p -f netlist_mapped.v netlist_mapped.v.abc.v
Executing command: remove_cycle_breakers.py -i 0 netlist_mapped.v netlist_mapped.v
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_mapped.v'
root: INFO: Performing place and route...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_mapped.v'.
root: INFO: Performing pre-placement modifications.
root: INFO: Resource usage:
+-------------------------+
|           Pins          |
+------+-------+----------+
| Used | Total | Usage, % |
+------+-------+----------+
|  134 |   180 |   74.444 |
+------+-------+----------+

+--------------------------------------------+
|                   Blocks                   |
+------------------+------+-------+----------+
|      Block       | Used | Total | Usage, % |
+------------------+------+-------+----------+
|           alm_ff |   68 |  5760 |    1.181 |
|             bram |    0 |    80 |    0.000 |
|           dpbram |   14 |    40 |   35.000 |
|            dsp18 |    0 |    20 |    0.000 |
| global_clock_buf |    0 |     8 |    0.000 |
|               io |  134 |   284 |   47.183 |
|       lcell_comb |  115 |  5760 |    1.997 |
+------------------+------+-------+----------+

+---------------------------------------------+
| Logic element usage by number of LUT inputs |
+------------+--------------------------------+
| LUT inputs |             Count              |
+------------+--------------------------------+
|          1 |                  22 ( 19.130%) |
|          2 |                  50 ( 43.478%) |
|          3 |                  17 ( 14.783%) |
|          4 |                  21 ( 18.261%) |
|          5 |                   2 (  1.739%) |
|          6 |                   3 (  2.609%) |
+------------+--------------------------------+

+----------------------------+
|   Logic elements by mode   |
+------------+---------------+
|    Mode    |     Count     |
+------------+---------------+
| arithmetic | 37 ( 32.174%) |
|     normal | 78 ( 67.826%) |
+------------+---------------+

+-------------------+
|  Control signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|   Domains |    13 |
+-----------+-------+

+-------------------+
|   Global signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|    Inputs |     2 |
|  Internal |     0 |
+-----------+-------+

placer: WARNING: Position not assigned for port 'WrEnOdd'.
placer: WARNING: Position not assigned for bit 0 port 'DataEven'.
placer: WARNING: Position not assigned for bit 1 port 'DataEven'.
placer: WARNING: Position not assigned for bit 2 port 'DataEven'.
placer: WARNING: Position not assigned for bit 3 port 'DataEven'.
placer: WARNING: Position not assigned for bit 4 port 'DataEven'.
placer: WARNING: Position not assigned for bit 5 port 'DataEven'.
placer: WARNING: Position not assigned for bit 6 port 'DataEven'.
placer: WARNING: Position not assigned for bit 7 port 'DataEven'.
placer: WARNING: Position not assigned for bit 8 port 'DataEven'.
placer: WARNING: Position not assigned for bit 9 port 'DataEven'.
placer: WARNING: Position not assigned for bit 10 port 'DataEven'.
placer: WARNING: Position not assigned for bit 11 port 'DataEven'.
placer: WARNING: Position not assigned for bit 12 port 'DataEven'.
placer: WARNING: Position not assigned for bit 13 port 'DataEven'.
placer: WARNING: Position not assigned for port 'CLKNeg'.
placer: WARNING: Position not assigned for bit 0 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 1 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 2 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 3 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 4 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 5 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 6 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 7 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 8 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 9 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 10 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 11 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 12 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 13 port 'DataOdd'.
placer: WARNING: Position not assigned for port 'RdEnEven'.
placer: WARNING: Position not assigned for port 'CLKFast'.
placer: WARNING: Position not assigned for port 'CLKPos'.
placer: WARNING: Position not assigned for port 'WrEnEven'.
placer: WARNING: Position not assigned for bit 0 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 1 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 2 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 3 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 4 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 5 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 6 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 7 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 8 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 9 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 10 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 11 port 'AddrReadEven'.
placer: WARNING: Position not assigned for port 'NegHalf'.
placer: WARNING: Position not assigned for bit 0 port 'Data'.
placer: WARNING: Position not assigned for bit 1 port 'Data'.
placer: WARNING: Position not assigned for bit 0 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 1 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 2 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 3 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 4 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 5 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 6 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 7 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 8 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 9 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 10 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 11 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 0 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 1 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 2 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 3 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 4 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 5 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 6 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 7 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 8 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 9 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 10 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 11 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for port 'PosHalf'.
placer: WARNING: Position not assigned for bit 0 port 'DataSign'.
placer: WARNING: Position not assigned for bit 1 port 'DataSign'.
placer: WARNING: Position not assigned for bit 2 port 'DataSign'.
placer: WARNING: Position not assigned for bit 3 port 'DataSign'.
placer: WARNING: Position not assigned for bit 4 port 'DataSign'.
placer: WARNING: Position not assigned for bit 5 port 'DataSign'.
placer: WARNING: Position not assigned for bit 6 port 'DataSign'.
placer: WARNING: Position not assigned for bit 7 port 'DataSign'.
placer: WARNING: Position not assigned for bit 8 port 'DataSign'.
placer: WARNING: Position not assigned for bit 9 port 'DataSign'.
placer: WARNING: Position not assigned for bit 10 port 'DataSign'.
placer: WARNING: Position not assigned for bit 11 port 'DataSign'.
placer: WARNING: Position not assigned for bit 12 port 'DataSign'.
placer: WARNING: Position not assigned for bit 13 port 'DataSign'.
placer: WARNING: Position not assigned for port 'RdEnOdd'.
placer: WARNING: Position not assigned for bit 0 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 1 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 2 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 3 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 4 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 5 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 6 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 7 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 8 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 9 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 10 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 11 port 'AddrReadOdd'.
placer: INFO: Performing placement.
root: INFO: Constructing items for default partition.
placer: INFO: Chains: 4 (carry: 4)
placer: INFO: Fixed placement: 33 (io: 33)
placer: INFO: Items: 148 (almGroup2: 3, almGroup4: 9, carry: 4, dpbram: 14, io: 101, jtag: 1, lcell_comb: 15, opt: 1)
placer: INFO: --------------------
placer: INFO: Iteration  Time, sec
placer: INFO: --------------------
placer: INFO:         1       0.29
placer: INFO:         2       0.28
placer: INFO:         3       0.51
placer: INFO:         4       0.28
placer: INFO:         5       0.28
placer: INFO:         6       0.41
placer: INFO:         7       0.31
placer: INFO:         8       0.30
placer: INFO:         9       0.43
placer: INFO:        10       0.31
placer: INFO:        11       0.31
placer: INFO:        12       0.42
placer: INFO:        13       0.31
placer: INFO:        14       0.33
placer: INFO:        15       0.44
placer: INFO:        16       0.31
placer: INFO:        17       0.58
placer: INFO:        18       0.32
placer: INFO:        19       0.32
placer: INFO:        20       0.43
placer: INFO:        21       0.32
placer: INFO:        22       0.41
placer: INFO:        23       0.39
placer: INFO:        24       0.34
placer: INFO:        25       0.45
placer: INFO:        26       0.33
placer: INFO:        27       0.33
placer: INFO:        28       0.45
placer: INFO:        29       0.33
placer: INFO:        30       0.39
placer: INFO:        31       0.49
placer: INFO:        32       0.33
placer: INFO: Placed in 32 iterations (11.74 sec).
root: INFO: Performing post-placement modifications.
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.initial.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.initial.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.initial.dump'
router: INFO: Performing route.
router: INFO: ---------------------------------------------
router: INFO: Iteration  Time, sec  Conflicts (tasks/nodes)
router: INFO: ---------------------------------------------
router: INFO:         1       1.71              357 / 203  
router: INFO:         2       0.19              321 / 183  
router: INFO:         3       0.23              244 / 145  
router: INFO:         4       0.12              207 / 123  
router: INFO:         5       0.11              160 / 84   
router: INFO:         6       0.19              113 / 55   
router: INFO:         7       0.09               84 / 38   
router: INFO:         8       0.06               82 / 35   
router: INFO:         9       0.06               59 / 20   
router: INFO:        10       0.05               47 / 17   
router: INFO:        11       0.04               36 / 11   
router: INFO:        12       0.06               25 / 9    
router: INFO:        13       0.04               19 / 9    
router: INFO:        14       0.03               16 / 8    
router: INFO:        15       0.03               15 / 8    
router: INFO:        16       0.03               14 / 7    
router: INFO:        17       0.04               14 / 7    
router: INFO:        18       0.03               10 / 5    
router: INFO:        19       0.03                8 / 5    
router: INFO:        20       0.03               11 / 4    
router: INFO:        21       0.03               11 / 4    
router: INFO:        22       0.04                3 / 2    
router: INFO:        23       0.03                4 / 2    
router: INFO:        24       0.03                2 / 1    
router: INFO:        25       0.03                2 / 1    
router: INFO:        26       0.04                2 / 1    
router: INFO:        27       0.14                2 / 1    
router: INFO:        28       0.07                2 / 1    
router: INFO:        29       0.08                2 / 2    
router: INFO:        30       0.03                0 / 0    
router: INFO: Routed in 30 iterations (4.21 sec).
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Assembling configuration data...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Building device configuration data.
root: INFO: Saving device configuration to file: './output/ADCCMOS.bitstream'
root: INFO: Building device configuration data.
root: INFO: Saving STAPL script to file: './output/ADCCMOS.jam'
root: INFO: Building device configuration data.
root: INFO: Save data to file: ./output/ADCCMOS_rom.jam
root: INFO: Performing static timing analysis...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Saving netlist to file: './output/ADCCMOS.v'
root: INFO: Initializing timing constraints.
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.71_slow_+85.sdf'
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.89_fast_-60.sdf'
root: INFO: FINISH
