root: INFO: Performing mapping...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist Quartus VQM file: '/home/bed/ProjectId403/input/ADCCMOS.vqm'.
Preprocessing verilog.
Warning: The network contains hierarchy.
Hierarchy reader converted 73 instances of blackboxes.
The network was strashed and balanced before FPGA mapping.
Hierarchy writer reintroduced 73 instances of blackboxes.
--------------------------------------------------------------------
Welcome to SynOpt version 1.0 - High level synthesis tool
Reading FPGA Architecture file
--------------------------------------------------------------------
High-level synthesis Begin
Parsing to abstract syntax tree.
Optimizing module by AST based optimizations
Converting AST into a Netlist.
Performing Partial Map to target device
Outputting the netlist to the specified output format
Executing command: cp -p -f ADCCMOS_out.blif ADCCMOS_out.ast1.blif

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: ADCCMOS_out.v

Executing command: mv -f ADCCMOS_out.v ADCCMOS_out.ast1.v
Executing command: break_cycles.py -i 0 ADCCMOS_out.ast1.v ADCCMOS_out.blif ADCCMOS_out.ast1.bc.v

Hard Add Distribution
============================
Total # of adders = 0
Executing command: run_smv 'ADCCMOS_out.blif' 6 'netlist_mapped.blif' 

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: netlist_mapped.v

Executing command: cp -p -f netlist_mapped.v netlist_mapped.v.abc.v
Executing command: remove_cycle_breakers.py -i 0 netlist_mapped.v netlist_mapped.v
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_mapped.v'
root: INFO: Performing place and route...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_mapped.v'.
root: INFO: Performing pre-placement modifications.
root: INFO: Resource usage:
+-------------------------+
|           Pins          |
+------+-------+----------+
| Used | Total | Usage, % |
+------+-------+----------+
|  114 |   180 |   63.333 |
+------+-------+----------+

+--------------------------------------------+
|                   Blocks                   |
+------------------+------+-------+----------+
|      Block       | Used | Total | Usage, % |
+------------------+------+-------+----------+
|           alm_ff |   48 |  5760 |    0.833 |
|             bram |    0 |    80 |    0.000 |
|           dpbram |    2 |    40 |    5.000 |
|            dsp18 |    0 |    20 |    0.000 |
| global_clock_buf |    0 |     8 |    0.000 |
|               io |  114 |   284 |   40.141 |
|       lcell_comb |   79 |  5760 |    1.372 |
+------------------+------+-------+----------+

+---------------------------------------------+
| Logic element usage by number of LUT inputs |
+------------+--------------------------------+
| LUT inputs |             Count              |
+------------+--------------------------------+
|          1 |                  12 ( 15.190%) |
|          2 |                  33 ( 41.772%) |
|          3 |                  15 ( 18.987%) |
|          4 |                  18 ( 22.785%) |
|          5 |                   1 (  1.266%) |
+------------+--------------------------------+

+----------------------------+
|   Logic elements by mode   |
+------------+---------------+
|    Mode    |     Count     |
+------------+---------------+
| arithmetic | 27 ( 34.177%) |
|     normal | 52 ( 65.823%) |
+------------+---------------+

+-------------------+
|  Control signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|   Domains |    14 |
+-----------+-------+

+-------------------+
|   Global signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|    Inputs |     2 |
|  Internal |     0 |
+-----------+-------+

placer: WARNING: Position not assigned for port 'WrEnOdd'.
placer: WARNING: Position not assigned for bit 0 port 'DataEven'.
placer: WARNING: Position not assigned for bit 1 port 'DataEven'.
placer: WARNING: Position not assigned for bit 2 port 'DataEven'.
placer: WARNING: Position not assigned for bit 3 port 'DataEven'.
placer: WARNING: Position not assigned for bit 4 port 'DataEven'.
placer: WARNING: Position not assigned for bit 5 port 'DataEven'.
placer: WARNING: Position not assigned for bit 6 port 'DataEven'.
placer: WARNING: Position not assigned for bit 7 port 'DataEven'.
placer: WARNING: Position not assigned for bit 8 port 'DataEven'.
placer: WARNING: Position not assigned for bit 9 port 'DataEven'.
placer: WARNING: Position not assigned for bit 10 port 'DataEven'.
placer: WARNING: Position not assigned for bit 11 port 'DataEven'.
placer: WARNING: Position not assigned for bit 12 port 'DataEven'.
placer: WARNING: Position not assigned for bit 13 port 'DataEven'.
placer: WARNING: Position not assigned for port 'CLKNeg'.
placer: WARNING: Position not assigned for bit 0 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 1 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 2 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 3 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 4 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 5 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 6 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 7 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 8 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 9 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 10 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 11 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 12 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 13 port 'DataOdd'.
placer: WARNING: Position not assigned for port 'RdEnEven'.
placer: WARNING: Position not assigned for port 'CLKFast'.
placer: WARNING: Position not assigned for port 'CLKPos'.
placer: WARNING: Position not assigned for port 'WrEnEven'.
placer: WARNING: Position not assigned for bit 0 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 1 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 2 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 3 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 4 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 5 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 6 port 'AddrReadEven'.
placer: WARNING: Position not assigned for port 'NegHalf'.
placer: WARNING: Position not assigned for bit 0 port 'Data'.
placer: WARNING: Position not assigned for bit 1 port 'Data'.
placer: WARNING: Position not assigned for bit 0 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 1 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 2 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 3 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 4 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 5 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 6 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 0 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 1 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 2 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 3 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 4 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 5 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 6 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for port 'PosHalf'.
placer: WARNING: Position not assigned for bit 0 port 'DataSign'.
placer: WARNING: Position not assigned for bit 1 port 'DataSign'.
placer: WARNING: Position not assigned for bit 2 port 'DataSign'.
placer: WARNING: Position not assigned for bit 3 port 'DataSign'.
placer: WARNING: Position not assigned for bit 4 port 'DataSign'.
placer: WARNING: Position not assigned for bit 5 port 'DataSign'.
placer: WARNING: Position not assigned for bit 6 port 'DataSign'.
placer: WARNING: Position not assigned for bit 7 port 'DataSign'.
placer: WARNING: Position not assigned for bit 8 port 'DataSign'.
placer: WARNING: Position not assigned for bit 9 port 'DataSign'.
placer: WARNING: Position not assigned for bit 10 port 'DataSign'.
placer: WARNING: Position not assigned for bit 11 port 'DataSign'.
placer: WARNING: Position not assigned for bit 12 port 'DataSign'.
placer: WARNING: Position not assigned for bit 13 port 'DataSign'.
placer: WARNING: Position not assigned for port 'RdEnOdd'.
placer: WARNING: Position not assigned for bit 0 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 1 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 2 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 3 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 4 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 5 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 6 port 'AddrReadOdd'.
placer: INFO: Performing placement.
root: INFO: Constructing items for default partition.
placer: INFO: Chains: 4 (carry: 4)
placer: INFO: Fixed placement: 33 (io: 33)
placer: INFO: Items: 103 (alm: 2, almGroup2: 5, almGroup4: 4, carry: 4, dpbram: 2, io: 81, jtag: 1, lcell_comb: 3, opt: 1)
placer: INFO: --------------------
placer: INFO: Iteration  Time, sec
placer: INFO: --------------------
placer: INFO:         1       0.35
placer: INFO:         2       0.14
placer: INFO:         3       0.14
placer: INFO:         4       0.15
placer: INFO:         5       0.16
placer: INFO:         6       0.22
placer: INFO:         7       0.21
placer: INFO:         8       0.16
placer: INFO:         9       0.17
placer: INFO:        10       0.17
placer: INFO:        11       0.26
placer: INFO:        12       0.26
placer: INFO:        13       0.18
placer: INFO:        14       0.17
placer: INFO:        15       0.18
placer: INFO:        16       0.24
placer: INFO:        17       0.22
placer: INFO:        18       0.17
placer: INFO:        19       0.19
placer: INFO:        20       0.18
placer: INFO:        21       0.26
placer: INFO:        22       0.24
placer: INFO:        23       0.19
placer: INFO:        24       0.19
placer: INFO:        25       0.18
placer: INFO:        26       0.32
placer: INFO:        27       0.28
placer: INFO:        28       0.18
placer: INFO:        29       0.18
placer: INFO:        30       0.27
placer: INFO:        31       0.26
placer: INFO:        32       0.18
placer: INFO:        33       0.18
placer: INFO: Placed in 33 iterations (6.81 sec).
root: INFO: Performing post-placement modifications.
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.initial.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.initial.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.initial.dump'
router: INFO: Performing route.
router: INFO: ---------------------------------------------
router: INFO: Iteration  Time, sec  Conflicts (tasks/nodes)
router: INFO: ---------------------------------------------
router: INFO:         1       1.21              107 / 67   
router: INFO:         2       0.04               78 / 51   
router: INFO:         3       0.10               74 / 53   
router: INFO:         4       0.04               55 / 36   
router: INFO:         5       0.04               50 / 27   
router: INFO:         6       0.03               32 / 21   
router: INFO:         7       0.03               22 / 17   
router: INFO:         8       0.02               19 / 12   
router: INFO:         9       0.02               11 / 4    
router: INFO:        10       0.02                6 / 3    
router: INFO:        11       0.02                0 / 0    
router: INFO: Routed in 11 iterations (2.05 sec).
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Assembling configuration data...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Building device configuration data.
root: INFO: Saving device configuration to file: './output/ADCCMOS.bitstream'
root: INFO: Building device configuration data.
root: INFO: Saving STAPL script to file: './output/ADCCMOS.jam'
root: INFO: Building device configuration data.
root: INFO: Save data to file: ./output/ADCCMOS_rom.jam
root: INFO: Performing static timing analysis...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Saving netlist to file: './output/ADCCMOS.v'
root: INFO: Initializing timing constraints.
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.71_slow_+85.sdf'
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.89_fast_-60.sdf'
root: INFO: FINISH
