root: INFO: Performing mapping...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist Quartus VQM file: '/home/bed/ProjectId403/input/ADCCMOS.vqm'.
Preprocessing verilog.
Warning: The network contains hierarchy.
Hierarchy reader converted 543 instances of blackboxes.
The network was strashed and balanced before FPGA mapping.
Hierarchy writer reintroduced 543 instances of blackboxes.
--------------------------------------------------------------------
Welcome to SynOpt version 1.0 - High level synthesis tool
Reading FPGA Architecture file
--------------------------------------------------------------------
High-level synthesis Begin
Parsing to abstract syntax tree.
Optimizing module by AST based optimizations
Converting AST into a Netlist.
Performing Partial Map to target device
Outputting the netlist to the specified output format
Executing command: cp -p -f ADCCMOS_out.blif ADCCMOS_out.ast1.blif

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: ADCCMOS_out.v

Executing command: mv -f ADCCMOS_out.v ADCCMOS_out.ast1.v
Executing command: break_cycles.py -i 0 ADCCMOS_out.ast1.v ADCCMOS_out.blif ADCCMOS_out.ast1.bc.v

Hard Add Distribution
============================
Total # of adders = 0
Executing command: run_smv 'ADCCMOS_out.blif' 6 'netlist_mapped.blif' 

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: netlist_mapped.v

Executing command: cp -p -f netlist_mapped.v netlist_mapped.v.abc.v
Executing command: remove_cycle_breakers.py -i 0 netlist_mapped.v netlist_mapped.v
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_mapped.v'
root: INFO: Performing place and route...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_mapped.v'.
root: INFO: Performing pre-placement modifications.
root: INFO: Resource usage:
+-------------------------+
|           Pins          |
+------+-------+----------+
| Used | Total | Usage, % |
+------+-------+----------+
|   47 |   180 |   26.111 |
+------+-------+----------+

+--------------------------------------------+
|                   Blocks                   |
+------------------+------+-------+----------+
|      Block       | Used | Total | Usage, % |
+------------------+------+-------+----------+
|           alm_ff |  267 |  5760 |    4.635 |
|             bram |    2 |    80 |    2.500 |
|           dpbram |    8 |    40 |   20.000 |
|            dsp18 |    6 |    20 |   30.000 |
| global_clock_buf |    2 |     8 |   25.000 |
|               io |   47 |   284 |   16.549 |
|       lcell_comb |  520 |  5760 |    9.028 |
+------------------+------+-------+----------+

+---------------------------------------------+
| Logic element usage by number of LUT inputs |
+------------+--------------------------------+
| LUT inputs |             Count              |
+------------+--------------------------------+
|          1 |                  87 ( 16.731%) |
|          2 |                 293 ( 56.346%) |
|          3 |                  34 (  6.538%) |
|          4 |                  71 ( 13.654%) |
|          5 |                  32 (  6.154%) |
|          6 |                   3 (  0.577%) |
+------------+--------------------------------+

+-----------------------------+
|    Logic elements by mode   |
+------------+----------------+
|    Mode    |     Count      |
+------------+----------------+
|  LUT carry |  28 (  5.385%) |
| arithmetic | 223 ( 42.885%) |
|     normal | 269 ( 51.731%) |
+------------+----------------+

+-------------------+
|  Control signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|   Domains |    23 |
+-----------+-------+

+-------------------+
|   Global signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|    Inputs |     2 |
|  Internal |     2 |
+-----------+-------+

placer: WARNING: Position not assigned for port 'Ready'.
placer: WARNING: Position not assigned for bit 0 port 'Data'.
placer: WARNING: Position not assigned for bit 1 port 'Data'.
placer: INFO: Performing placement.
root: INFO: Constructing items for default partition.
placer: INFO: Chains: 19 (carry: 17, global: 2)
placer: INFO: Fixed placement: 44 (io: 44)
placer: INFO: Items: 123 (alm: 1, almGroup2: 6, almGroup4: 27, bram: 2, carry: 17, dpbram: 8, dsp18: 6, global: 2, io: 3, jtag: 1, lcell_comb: 49, opt: 1)
placer: INFO: --------------------
placer: INFO: Iteration  Time, sec
placer: INFO: --------------------
placer: INFO:         1       1.01
placer: INFO:         2       1.03
placer: INFO:         3       1.03
placer: INFO:         4       1.08
placer: INFO:         5       1.03
placer: INFO:         6       0.97
placer: INFO:         7       0.97
placer: INFO:         8       1.00
placer: INFO:         9       0.99
placer: INFO:        10       1.12
placer: INFO:        11       1.00
placer: INFO:        12       0.97
placer: INFO:        13       0.99
placer: INFO:        14       1.00
placer: INFO:        15       1.09
placer: INFO:        16       1.05
placer: INFO:        17       1.03
placer: INFO:        18       1.00
placer: INFO:        19       1.03
placer: INFO:        20       1.22
placer: INFO:        21       1.00
placer: INFO:        22       1.06
placer: INFO:        23       1.08
placer: INFO:        24       1.18
placer: INFO:        25       1.10
placer: INFO:        26       1.06
placer: INFO:        27       1.16
placer: INFO:        28       1.17
placer: INFO:        29       1.34
placer: INFO:        30       1.18
placer: INFO:        31       1.16
placer: INFO:        32       1.16
placer: INFO:        33       1.37
placer: INFO:        34       1.25
placer: INFO:        35       1.18
placer: INFO:        36       1.15
placer: INFO:        37       1.23
placer: INFO:        38       1.36
placer: INFO:        39       1.21
placer: INFO:        40       1.27
placer: INFO:        41       1.35
placer: INFO:        42       1.30
placer: INFO:        43       1.21
placer: INFO:        44       1.16
placer: INFO:        45       1.33
placer: INFO:        46       1.37
placer: INFO:        47       1.23
placer: INFO:        48       1.28
placer: INFO: Placed in 48 iterations (54.53 sec).
root: INFO: Performing post-placement modifications.
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.initial.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.initial.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.initial.dump'
router: INFO: Performing route.
router: INFO: ---------------------------------------------
router: INFO: Iteration  Time, sec  Conflicts (tasks/nodes)
router: INFO: ---------------------------------------------
router: INFO:         1       3.18              889 / 512  
router: INFO:         2       0.60              689 / 388  
router: INFO:         3       0.39              574 / 343  
router: INFO:         4       0.32              479 / 269  
router: INFO:         5       0.40              414 / 217  
router: INFO:         6       0.21              314 / 176  
router: INFO:         7       0.19              263 / 131  
router: INFO:         8       0.16              225 / 111  
router: INFO:         9       0.24              193 / 96   
router: INFO:        10       0.19              181 / 85   
router: INFO:        11       0.13              152 / 69   
router: INFO:        12       0.13              138 / 69   
router: INFO:        13       0.12              126 / 63   
router: INFO:        14       0.12              112 / 59   
router: INFO:        15       0.11              103 / 56   
router: INFO:        16       0.15              107 / 56   
router: INFO:        17       0.20               95 / 51   
router: INFO:        18       0.11               91 / 47   
router: INFO:        19       0.11               82 / 43   
router: INFO:        20       0.10               87 / 42   
router: INFO:        21       0.12               66 / 36   
router: INFO:        22       0.10               61 / 32   
router: INFO:        23       0.09               50 / 29   
router: INFO:        24       0.11               37 / 20   
router: INFO:        25       0.17               23 / 12   
router: INFO:        26       0.16               20 / 10   
router: INFO:        27       0.11               14 / 7    
router: INFO:        28       0.15               11 / 5    
router: INFO:        29       0.24               12 / 5    
router: INFO:        30       0.51                9 / 5    
router: INFO:        31       0.20                7 / 3    
router: INFO:        32       0.14                4 / 2    
router: INFO:        33       0.20                4 / 2    
router: INFO:        34       0.20                5 / 2    
router: INFO:        35       0.27                6 / 3    
router: INFO:        36       0.19                6 / 3    
router: INFO:        37       0.22                6 / 3    
router: INFO:        38       0.17                7 / 3    
router: INFO:        39       0.27                6 / 4    
router: INFO:        40       0.19                5 / 2    
router: INFO:        41       0.19                5 / 2    
router: INFO:        42       0.19                6 / 3    
router: INFO:        43       0.20                6 / 3    
router: INFO:        44       0.33                7 / 4    
router: INFO:        45       0.17                6 / 3    
router: INFO:        46       0.17                6 / 4    
router: INFO:        47       0.16                4 / 3    
router: INFO:        48       0.10                3 / 1    
router: INFO:        49       0.26                4 / 3    
router: INFO:        50       0.18                4 / 2    
router: INFO:        51       0.13                4 / 2    
router: INFO:        52       0.14                4 / 2    
router: INFO:        53       0.14                4 / 2    
router: INFO:        54       0.11                2 / 1    
router: INFO:        55       0.12                2 / 1    
router: INFO:        56       0.18                2 / 1    
router: INFO:        57       0.14                2 / 1    
router: INFO:        58       0.09                0 / 0    
router: INFO: Routed in 58 iterations (15.08 sec).
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Assembling configuration data...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Building device configuration data.
root: INFO: Saving device configuration to file: './output/ADCCMOS.bitstream'
root: INFO: Building device configuration data.
root: INFO: Saving STAPL script to file: './output/ADCCMOS.jam'
root: INFO: Building device configuration data.
root: INFO: Save data to file: ./output/ADCCMOS_rom.jam
root: INFO: Performing static timing analysis...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Saving netlist to file: './output/ADCCMOS.v'
root: INFO: Initializing timing constraints.
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.71_slow_+85.sdf'
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.89_fast_-60.sdf'
root: INFO: FINISH
