root: INFO: Performing mapping...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist Quartus VQM file: '/home/bed/ProjectId403/input/ADCCMOS.vqm'.
Preprocessing verilog.
Warning: The network contains hierarchy.
Hierarchy reader converted 542 instances of blackboxes.
The network was strashed and balanced before FPGA mapping.
Hierarchy writer reintroduced 542 instances of blackboxes.
--------------------------------------------------------------------
Welcome to SynOpt version 1.0 - High level synthesis tool
Reading FPGA Architecture file
--------------------------------------------------------------------
High-level synthesis Begin
Parsing to abstract syntax tree.
Optimizing module by AST based optimizations
Converting AST into a Netlist.
Performing Partial Map to target device
Outputting the netlist to the specified output format
Executing command: cp -p -f ADCCMOS_out.blif ADCCMOS_out.ast1.blif

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: ADCCMOS_out.v

Executing command: mv -f ADCCMOS_out.v ADCCMOS_out.ast1.v
Executing command: break_cycles.py -i 0 ADCCMOS_out.ast1.v ADCCMOS_out.blif ADCCMOS_out.ast1.bc.v

Hard Add Distribution
============================
Total # of adders = 0
Executing command: run_smv 'ADCCMOS_out.blif' 6 'netlist_mapped.blif' 

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: netlist_mapped.v

Executing command: cp -p -f netlist_mapped.v netlist_mapped.v.abc.v
Executing command: remove_cycle_breakers.py -i 0 netlist_mapped.v netlist_mapped.v
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_mapped.v'
root: INFO: Performing place and route...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_mapped.v'.
root: INFO: Performing pre-placement modifications.
root: INFO: Resource usage:
+-------------------------+
|           Pins          |
+------+-------+----------+
| Used | Total | Usage, % |
+------+-------+----------+
|   43 |   180 |   23.889 |
+------+-------+----------+

+--------------------------------------------+
|                   Blocks                   |
+------------------+------+-------+----------+
|      Block       | Used | Total | Usage, % |
+------------------+------+-------+----------+
|           alm_ff |  266 |  5760 |    4.618 |
|             bram |    2 |    80 |    2.500 |
|           dpbram |    8 |    40 |   20.000 |
|            dsp18 |    6 |    20 |   30.000 |
| global_clock_buf |    2 |     8 |   25.000 |
|               io |   43 |   284 |   15.141 |
|       lcell_comb |  519 |  5760 |    9.010 |
+------------------+------+-------+----------+

+---------------------------------------------+
| Logic element usage by number of LUT inputs |
+------------+--------------------------------+
| LUT inputs |             Count              |
+------------+--------------------------------+
|          1 |                  86 ( 16.570%) |
|          2 |                 293 ( 56.455%) |
|          3 |                  34 (  6.551%) |
|          4 |                  71 ( 13.680%) |
|          5 |                  32 (  6.166%) |
|          6 |                   3 (  0.578%) |
+------------+--------------------------------+

+-----------------------------+
|    Logic elements by mode   |
+------------+----------------+
|    Mode    |     Count      |
+------------+----------------+
|  LUT carry |  28 (  5.395%) |
| arithmetic | 223 ( 42.967%) |
|     normal | 268 ( 51.638%) |
+------------+----------------+

+-------------------+
|  Control signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|   Domains |    23 |
+-----------+-------+

+-------------------+
|   Global signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|    Inputs |     2 |
|  Internal |     2 |
+-----------+-------+

placer: WARNING: Position not assigned for bit 0 port 'Data'.
placer: WARNING: Position not assigned for bit 1 port 'Data'.
placer: INFO: Performing placement.
root: INFO: Constructing items for default partition.
placer: INFO: Chains: 19 (carry: 17, global: 2)
placer: INFO: Fixed placement: 41 (io: 41)
placer: INFO: Items: 121 (alm: 3, almGroup2: 4, almGroup4: 28, bram: 2, carry: 17, dpbram: 8, dsp18: 6, global: 2, io: 2, jtag: 1, lcell_comb: 47, opt: 1)
placer: INFO: --------------------
placer: INFO: Iteration  Time, sec
placer: INFO: --------------------
placer: INFO:         1       0.99
placer: INFO:         2       1.10
placer: INFO:         3       0.97
placer: INFO:         4       1.01
placer: INFO:         5       0.99
placer: INFO:         6       1.08
placer: INFO:         7       1.22
placer: INFO:         8       1.00
placer: INFO:         9       1.06
placer: INFO:        10       1.12
placer: INFO:        11       1.11
placer: INFO:        12       1.12
placer: INFO:        13       1.07
placer: INFO:        14       1.06
placer: INFO:        15       1.07
placer: INFO:        16       1.27
placer: INFO:        17       1.12
placer: INFO:        18       1.13
placer: INFO:        19       1.17
placer: INFO:        20       1.15
placer: INFO:        21       1.24
placer: INFO:        22       1.29
placer: INFO:        23       1.18
placer: INFO:        24       1.22
placer: INFO:        25       1.38
placer: INFO:        26       1.27
placer: INFO:        27       1.19
placer: INFO:        28       1.20
placer: INFO:        29       1.29
placer: INFO:        30       1.33
placer: INFO:        31       1.24
placer: INFO:        32       1.18
placer: INFO:        33       1.31
placer: INFO:        34       1.32
placer: INFO:        35       1.22
placer: INFO:        36       1.23
placer: INFO:        37       1.47
placer: INFO:        38       1.28
placer: INFO:        39       1.29
placer: INFO:        40       1.34
placer: INFO:        41       1.44
placer: INFO:        42       1.25
placer: INFO:        43       1.40
placer: INFO:        44       1.34
placer: INFO: Placed in 44 iterations (52.68 sec).
root: INFO: Performing post-placement modifications.
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.initial.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.initial.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.initial.dump'
router: INFO: Performing route.
router: INFO: ---------------------------------------------
router: INFO: Iteration  Time, sec  Conflicts (tasks/nodes)
router: INFO: ---------------------------------------------
router: INFO:         1       3.37              855 / 491  
router: INFO:         2       0.45              697 / 405  
router: INFO:         3       0.41              634 / 336  
router: INFO:         4       0.39              502 / 265  
router: INFO:         5       0.28              395 / 215  
router: INFO:         6       0.30              329 / 184  
router: INFO:         7       0.25              294 / 151  
router: INFO:         8       0.17              251 / 121  
router: INFO:         9       0.18              224 / 99   
router: INFO:        10       0.16              176 / 78   
router: INFO:        11       0.13              134 / 58   
router: INFO:        12       0.24              117 / 49   
router: INFO:        13       0.11              106 / 51   
router: INFO:        14       0.11               95 / 48   
router: INFO:        15       0.10               93 / 46   
router: INFO:        16       0.11               79 / 41   
router: INFO:        17       0.10               70 / 35   
router: INFO:        18       0.09               66 / 32   
router: INFO:        19       0.10               59 / 30   
router: INFO:        20       0.15               45 / 24   
router: INFO:        21       0.14               41 / 20   
router: INFO:        22       0.08               32 / 16   
router: INFO:        23       0.09               30 / 17   
router: INFO:        24       0.09               31 / 14   
router: INFO:        25       0.10               24 / 12   
router: INFO:        26       0.24               23 / 13   
router: INFO:        27       0.18               18 / 10   
router: INFO:        28       0.33               17 / 8    
router: INFO:        29       0.27               13 / 6    
router: INFO:        30       0.25               14 / 7    
router: INFO:        31       0.37               12 / 5    
router: INFO:        32       0.22               12 / 7    
router: INFO:        33       0.15                7 / 4    
router: INFO:        34       0.17                7 / 3    
router: INFO:        35       0.17                8 / 5    
router: INFO:        36       0.21                8 / 4    
router: INFO:        37       0.18                7 / 4    
router: INFO:        38       0.16                6 / 2    
router: INFO:        39       0.17                6 / 3    
router: INFO:        40       0.16                6 / 3    
router: INFO:        41       0.14                6 / 3    
router: INFO:        42       0.27                6 / 4    
router: INFO:        43       0.12                4 / 2    
router: INFO:        44       0.12                5 / 2    
router: INFO:        45       0.16                6 / 3    
router: INFO:        46       0.16                6 / 3    
router: INFO:        47       0.14                6 / 3    
router: INFO:        48       0.22                7 / 4    
router: INFO:        49       0.24                8 / 4    
router: INFO:        50       0.18                8 / 4    
router: INFO:        51       0.18                6 / 3    
router: INFO:        52       0.24                7 / 3    
router: INFO:        53       0.29                8 / 4    
router: INFO:        54       0.17                6 / 3    
router: INFO:        55       0.12                5 / 2    
router: INFO:        56       0.12                4 / 2    
router: INFO:        57       0.08                2 / 1    
router: INFO:        58       0.10                2 / 1    
router: INFO:        59       0.09                2 / 1    
router: INFO:        60       0.16                2 / 1    
router: INFO:        61       0.15                3 / 1    
router: INFO:        62       0.13                4 / 2    
router: INFO:        63       0.12                4 / 2    
router: INFO:        64       0.09                2 / 1    
router: INFO:        65       0.10                2 / 1    
router: INFO:        66       0.06                0 / 0    
router: INFO: Routed in 66 iterations (15.92 sec).
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Assembling configuration data...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Building device configuration data.
root: INFO: Saving device configuration to file: './output/ADCCMOS.bitstream'
root: INFO: Building device configuration data.
root: INFO: Saving STAPL script to file: './output/ADCCMOS.jam'
root: INFO: Building device configuration data.
root: INFO: Save data to file: ./output/ADCCMOS_rom.jam
root: INFO: Performing static timing analysis...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Saving netlist to file: './output/ADCCMOS.v'
root: INFO: Initializing timing constraints.
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.71_slow_+85.sdf'
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.89_fast_-60.sdf'
root: INFO: FINISH
