root: INFO: Performing mapping...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist Quartus VQM file: '/home/bed/ProjectId403/input/ADCCMOS.vqm'.
Preprocessing verilog.
Warning: The network contains hierarchy.
Hierarchy reader converted 88 instances of blackboxes.
The network was strashed and balanced before FPGA mapping.
Hierarchy writer reintroduced 88 instances of blackboxes.
--------------------------------------------------------------------
Welcome to SynOpt version 1.0 - High level synthesis tool
Reading FPGA Architecture file
--------------------------------------------------------------------
High-level synthesis Begin
Parsing to abstract syntax tree.
Optimizing module by AST based optimizations
Converting AST into a Netlist.
Performing Partial Map to target device
Outputting the netlist to the specified output format
Executing command: cp -p -f ADCCMOS_out.blif ADCCMOS_out.ast1.blif

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: ADCCMOS_out.v

Executing command: mv -f ADCCMOS_out.v ADCCMOS_out.ast1.v
Executing command: break_cycles.py -i 0 ADCCMOS_out.ast1.v ADCCMOS_out.blif ADCCMOS_out.ast1.bc.v

Hard Add Distribution
============================
Total # of adders = 0
Executing command: run_smv 'ADCCMOS_out.blif' 6 'netlist_mapped.blif' 

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: netlist_mapped.v

Executing command: cp -p -f netlist_mapped.v netlist_mapped.v.abc.v
Executing command: remove_cycle_breakers.py -i 0 netlist_mapped.v netlist_mapped.v
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_mapped.v'
root: INFO: Performing place and route...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_mapped.v'.
root: INFO: Performing pre-placement modifications.
root: INFO: Resource usage:
+-------------------------+
|           Pins          |
+------+-------+----------+
| Used | Total | Usage, % |
+------+-------+----------+
|   80 |   180 |   44.444 |
+------+-------+----------+

+--------------------------------------------+
|                   Blocks                   |
+------------------+------+-------+----------+
|      Block       | Used | Total | Usage, % |
+------------------+------+-------+----------+
|           alm_ff |   45 |  5760 |    0.781 |
|             bram |    0 |    80 |    0.000 |
|           dpbram |    8 |    40 |   20.000 |
|            dsp18 |    0 |    20 |    0.000 |
| global_clock_buf |    0 |     8 |    0.000 |
|               io |   80 |   284 |   28.169 |
|       lcell_comb |  108 |  5760 |    1.875 |
+------------------+------+-------+----------+

+---------------------------------------------+
| Logic element usage by number of LUT inputs |
+------------+--------------------------------+
| LUT inputs |             Count              |
+------------+--------------------------------+
|          1 |                  14 ( 12.963%) |
|          2 |                  53 ( 49.074%) |
|          3 |                  18 ( 16.667%) |
|          4 |                  20 ( 18.519%) |
|          5 |                   2 (  1.852%) |
|          6 |                   1 (  0.926%) |
+------------+--------------------------------+

+----------------------------+
|   Logic elements by mode   |
+------------+---------------+
|    Mode    |     Count     |
+------------+---------------+
| arithmetic | 39 ( 36.111%) |
|     normal | 69 ( 63.889%) |
+------------+---------------+

+-------------------+
|  Control signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|   Domains |    10 |
+-----------+-------+

+-------------------+
|   Global signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|    Inputs |     2 |
|  Internal |     0 |
+-----------+-------+

placer: WARNING: Position not assigned for port 'CLKPos'.
placer: WARNING: Position not assigned for bit 0 port 'AddrRead'.
placer: WARNING: Position not assigned for bit 1 port 'AddrRead'.
placer: WARNING: Position not assigned for bit 2 port 'AddrRead'.
placer: WARNING: Position not assigned for bit 3 port 'AddrRead'.
placer: WARNING: Position not assigned for bit 4 port 'AddrRead'.
placer: WARNING: Position not assigned for bit 5 port 'AddrRead'.
placer: WARNING: Position not assigned for bit 6 port 'AddrRead'.
placer: WARNING: Position not assigned for bit 7 port 'AddrRead'.
placer: WARNING: Position not assigned for bit 8 port 'AddrRead'.
placer: WARNING: Position not assigned for bit 9 port 'AddrRead'.
placer: WARNING: Position not assigned for bit 10 port 'AddrRead'.
placer: WARNING: Position not assigned for bit 11 port 'AddrRead'.
placer: WARNING: Position not assigned for bit 12 port 'AddrRead'.
placer: WARNING: Position not assigned for port 'CLKNeg'.
placer: WARNING: Position not assigned for bit 0 port 'DataSign'.
placer: WARNING: Position not assigned for bit 1 port 'DataSign'.
placer: WARNING: Position not assigned for bit 2 port 'DataSign'.
placer: WARNING: Position not assigned for bit 3 port 'DataSign'.
placer: WARNING: Position not assigned for bit 4 port 'DataSign'.
placer: WARNING: Position not assigned for bit 5 port 'DataSign'.
placer: WARNING: Position not assigned for bit 6 port 'DataSign'.
placer: WARNING: Position not assigned for bit 7 port 'DataSign'.
placer: WARNING: Position not assigned for bit 8 port 'DataSign'.
placer: WARNING: Position not assigned for bit 9 port 'DataSign'.
placer: WARNING: Position not assigned for bit 10 port 'DataSign'.
placer: WARNING: Position not assigned for bit 11 port 'DataSign'.
placer: WARNING: Position not assigned for bit 12 port 'DataSign'.
placer: WARNING: Position not assigned for bit 13 port 'DataSign'.
placer: WARNING: Position not assigned for port 'CLKFast'.
placer: WARNING: Position not assigned for bit 0 port 'AddrWrite'.
placer: WARNING: Position not assigned for bit 1 port 'AddrWrite'.
placer: WARNING: Position not assigned for bit 2 port 'AddrWrite'.
placer: WARNING: Position not assigned for bit 3 port 'AddrWrite'.
placer: WARNING: Position not assigned for bit 4 port 'AddrWrite'.
placer: WARNING: Position not assigned for bit 5 port 'AddrWrite'.
placer: WARNING: Position not assigned for bit 6 port 'AddrWrite'.
placer: WARNING: Position not assigned for bit 7 port 'AddrWrite'.
placer: WARNING: Position not assigned for bit 8 port 'AddrWrite'.
placer: WARNING: Position not assigned for bit 9 port 'AddrWrite'.
placer: WARNING: Position not assigned for bit 10 port 'AddrWrite'.
placer: WARNING: Position not assigned for bit 11 port 'AddrWrite'.
placer: WARNING: Position not assigned for bit 12 port 'AddrWrite'.
placer: WARNING: Position not assigned for bit 0 port 'Data'.
placer: WARNING: Position not assigned for bit 1 port 'Data'.
placer: INFO: Performing placement.
root: INFO: Constructing items for default partition.
placer: INFO: Chains: 4 (carry: 4)
placer: INFO: Fixed placement: 35 (io: 35)
placer: INFO: Items: 78 (almGroup2: 1, almGroup4: 8, carry: 4, dpbram: 8, io: 45, jtag: 1, lcell_comb: 10, opt: 1)
placer: INFO: --------------------
placer: INFO: Iteration  Time, sec
placer: INFO: --------------------
placer: INFO:         1       0.19
placer: INFO:         2       0.22
placer: INFO:         3       0.19
placer: INFO:         4       0.14
placer: INFO:         5       0.13
placer: INFO:         6       0.14
placer: INFO:         7       0.14
placer: INFO:         8       0.41
placer: INFO:         9       0.16
placer: INFO:        10       0.16
placer: INFO:        11       0.16
placer: INFO:        12       0.14
placer: INFO:        13       0.23
placer: INFO:        14       0.21
placer: INFO:        15       0.14
placer: INFO:        16       0.14
placer: INFO:        17       0.15
placer: INFO:        18       0.14
placer: INFO:        19       0.22
placer: INFO:        20       0.19
placer: INFO:        21       0.14
placer: INFO:        22       0.15
placer: INFO:        23       0.16
placer: INFO:        24       0.15
placer: INFO:        25       0.24
placer: INFO:        26       0.22
placer: INFO:        27       0.17
placer: INFO:        28       0.17
placer: INFO:        29       0.16
placer: INFO:        30       0.20
placer: INFO:        31       0.25
placer: INFO:        32       0.16
placer: INFO:        33       0.16
placer: INFO:        34       0.15
placer: INFO:        35       0.17
placer: INFO:        36       0.35
placer: INFO:        37       0.20
placer: INFO:        38       0.16
placer: INFO:        39       0.17
placer: INFO:        40       0.17
placer: INFO: Placed in 40 iterations (7.29 sec).
root: INFO: Performing post-placement modifications.
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.initial.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.initial.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.initial.dump'
router: INFO: Performing route.
router: INFO: ---------------------------------------------
router: INFO: Iteration  Time, sec  Conflicts (tasks/nodes)
router: INFO: ---------------------------------------------
router: INFO:         1       1.43              235 / 137  
router: INFO:         2       0.08              166 / 93   
router: INFO:         3       0.07              146 / 74   
router: INFO:         4       0.05              139 / 54   
router: INFO:         5       0.06              118 / 44   
router: INFO:         6       0.04               80 / 26   
router: INFO:         7       0.05               66 / 25   
router: INFO:         8       0.03               46 / 23   
router: INFO:         9       0.03               34 / 18   
router: INFO:        10       0.03               28 / 16   
router: INFO:        11       0.02               22 / 11   
router: INFO:        12       0.02               39 / 10   
router: INFO:        13       0.02               16 / 8    
router: INFO:        14       0.02               15 / 8    
router: INFO:        15       0.02               15 / 8    
router: INFO:        16       0.03               14 / 8    
router: INFO:        17       0.02               12 / 6    
router: INFO:        18       0.02               12 / 7    
router: INFO:        19       0.02               12 / 6    
router: INFO:        20       0.02               10 / 5    
router: INFO:        21       0.02                9 / 4    
router: INFO:        22       0.03                7 / 3    
router: INFO:        23       0.02               19 / 3    
router: INFO:        24       0.02               16 / 3    
router: INFO:        25       0.02                0 / 0    
router: INFO: Routed in 25 iterations (2.92 sec).
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Assembling configuration data...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Building device configuration data.
root: INFO: Saving device configuration to file: './output/ADCCMOS.bitstream'
root: INFO: Building device configuration data.
root: INFO: Saving STAPL script to file: './output/ADCCMOS.jam'
root: INFO: Building device configuration data.
root: INFO: Save data to file: ./output/ADCCMOS_rom.jam
root: INFO: Performing static timing analysis...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Saving netlist to file: './output/ADCCMOS.v'
root: INFO: Initializing timing constraints.
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.71_slow_+85.sdf'
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.89_fast_-60.sdf'
root: INFO: FINISH
