root: INFO: Performing mapping...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist Quartus VQM file: '/home/bed/ProjectId403/input/ADCCMOS.vqm'.
Preprocessing verilog.
Warning: The network contains hierarchy.
Hierarchy reader converted 118 instances of blackboxes.
The network was strashed and balanced before FPGA mapping.
Hierarchy writer reintroduced 118 instances of blackboxes.
--------------------------------------------------------------------
Welcome to SynOpt version 1.0 - High level synthesis tool
Reading FPGA Architecture file
--------------------------------------------------------------------
High-level synthesis Begin
Parsing to abstract syntax tree.
Optimizing module by AST based optimizations
Converting AST into a Netlist.
Performing Partial Map to target device
Outputting the netlist to the specified output format
Executing command: cp -p -f ADCCMOS_out.blif ADCCMOS_out.ast1.blif

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: ADCCMOS_out.v

Executing command: mv -f ADCCMOS_out.v ADCCMOS_out.ast1.v
Executing command: break_cycles.py -i 0 ADCCMOS_out.ast1.v ADCCMOS_out.blif ADCCMOS_out.ast1.bc.v

Hard Add Distribution
============================
Total # of adders = 0
Executing command: run_smv 'ADCCMOS_out.blif' 6 'netlist_mapped.blif' 

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: netlist_mapped.v

Executing command: cp -p -f netlist_mapped.v netlist_mapped.v.abc.v
Executing command: remove_cycle_breakers.py -i 0 netlist_mapped.v netlist_mapped.v
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_mapped.v'
root: INFO: Performing place and route...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_mapped.v'.
root: INFO: Performing pre-placement modifications.
root: INFO: Resource usage:
+-------------------------+
|           Pins          |
+------+-------+----------+
| Used | Total | Usage, % |
+------+-------+----------+
|   51 |   180 |   28.333 |
+------+-------+----------+

+--------------------------------------------+
|                   Blocks                   |
+------------------+------+-------+----------+
|      Block       | Used | Total | Usage, % |
+------------------+------+-------+----------+
|           alm_ff |   71 |  5760 |    1.233 |
|             bram |    0 |    80 |    0.000 |
|           dpbram |   14 |    40 |   35.000 |
|            dsp18 |    0 |    20 |    0.000 |
| global_clock_buf |    0 |     8 |    0.000 |
|               io |   51 |   284 |   17.958 |
|       lcell_comb |  110 |  5760 |    1.910 |
+------------------+------+-------+----------+

+---------------------------------------------+
| Logic element usage by number of LUT inputs |
+------------+--------------------------------+
| LUT inputs |             Count              |
+------------+--------------------------------+
|          1 |                  19 ( 17.273%) |
|          2 |                  62 ( 56.364%) |
|          3 |                  18 ( 16.364%) |
|          4 |                   7 (  6.364%) |
|          5 |                   4 (  3.636%) |
+------------+--------------------------------+

+----------------------------+
|   Logic elements by mode   |
+------------+---------------+
|    Mode    |     Count     |
+------------+---------------+
| arithmetic | 37 ( 33.636%) |
|     normal | 73 ( 66.364%) |
+------------+---------------+

+-------------------+
|  Control signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|   Domains |    13 |
+-----------+-------+

+-------------------+
|   Global signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|    Inputs |     2 |
|  Internal |     0 |
+-----------+-------+

placer: WARNING: Position not assigned for port 'WrEnOdd'.
placer: WARNING: Position not assigned for port 'RdEnOdd'.
placer: WARNING: Position not assigned for port 'RdEnEven'.
placer: WARNING: Position not assigned for port 'WrEnEven'.
placer: WARNING: Position not assigned for bit 0 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 1 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 2 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 3 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 4 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 5 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 6 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 7 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 8 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 9 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 10 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 11 port 'AddrReadOdd'.
placer: WARNING: Position not assigned for bit 0 port 'Data'.
placer: WARNING: Position not assigned for bit 1 port 'Data'.
placer: INFO: Performing placement.
root: INFO: Constructing items for default partition.
placer: INFO: Chains: 4 (carry: 4)
placer: INFO: Fixed placement: 33 (io: 33)
placer: INFO: Items: 66 (alm: 1, almGroup2: 4, almGroup4: 8, carry: 4, dpbram: 14, io: 18, jtag: 1, lcell_comb: 15, opt: 1)
placer: INFO: --------------------
placer: INFO: Iteration  Time, sec
placer: INFO: --------------------
placer: INFO:         1       0.16
placer: INFO:         2       0.22
placer: INFO:         3       0.22
placer: INFO:         4       0.17
placer: INFO:         5       0.17
placer: INFO:         6       0.19
placer: INFO:         7       0.38
placer: INFO:         8       0.17
placer: INFO:         9       0.20
placer: INFO:        10       0.18
placer: INFO:        11       0.17
placer: INFO:        12       0.30
placer: INFO:        13       0.18
placer: INFO:        14       0.18
placer: INFO:        15       0.17
placer: INFO:        16       0.17
placer: INFO:        17       0.30
placer: INFO:        18       0.21
placer: INFO:        19       0.20
placer: INFO:        20       0.19
placer: INFO:        21       0.20
placer: INFO:        22       0.29
placer: INFO:        23       0.21
placer: INFO:        24       0.19
placer: INFO:        25       0.19
placer: INFO:        26       0.30
placer: INFO:        27       0.18
placer: INFO:        28       0.19
placer: INFO:        29       0.19
placer: INFO:        30       0.21
placer: INFO:        31       0.41
placer: INFO:        32       0.19
placer: INFO: Placed in 32 iterations (6.88 sec).
root: INFO: Performing post-placement modifications.
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.initial.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.initial.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.initial.dump'
router: INFO: Performing route.
router: INFO: ---------------------------------------------
router: INFO: Iteration  Time, sec  Conflicts (tasks/nodes)
router: INFO: ---------------------------------------------
router: INFO:         1       3.82              129 / 44   
router: INFO:         2       0.18               47 / 16   
router: INFO:         3       0.09               25 / 10   
router: INFO:         4       0.05                6 / 3    
router: INFO:         5       0.02                2 / 1    
router: INFO:         6       0.02                0 / 0    
router: INFO: Routed in 6 iterations (4.96 sec).
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Assembling configuration data...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Building device configuration data.
root: INFO: Saving device configuration to file: './output/ADCCMOS.bitstream'
root: INFO: Building device configuration data.
root: INFO: Saving STAPL script to file: './output/ADCCMOS.jam'
root: INFO: Building device configuration data.
root: INFO: Save data to file: ./output/ADCCMOS_rom.jam
root: INFO: Performing static timing analysis...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Saving netlist to file: './output/ADCCMOS.v'
root: INFO: Initializing timing constraints.
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.71_slow_+85.sdf'
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.89_fast_-60.sdf'
root: INFO: FINISH
