root: INFO: Performing mapping...
root: INFO: Version: 1.1.6899+hasp
root: INFO: Loading netlist Quartus VQM file: '/home/bed/ProjectId403/input/ADCCMOS.vqm'.
Preprocessing verilog.
Warning: The network contains hierarchy.
Hierarchy reader converted 104 instances of blackboxes.
The network was strashed and balanced before FPGA mapping.
Hierarchy writer reintroduced 104 instances of blackboxes.
Traceback (most recent call last):
  File "/usr/bin/remove_cycle_breakers.py", line 121, in <module>
    main(args.projectId, args.inputFileName, args.outputFileName)
  File "/usr/bin/remove_cycle_breakers.py", line 93, in main
    nl.save(outputFileName, fml.netlist.types)
RuntimeError: Key not found!
--------------------------------------------------------------------
Welcome to SynOpt version 1.0 - High level synthesis tool
Reading FPGA Architecture file
--------------------------------------------------------------------
High-level synthesis Begin
Parsing to abstract syntax tree.
Optimizing module by AST based optimizations
Converting AST into a Netlist.
Performing Partial Map to target device
Outputting the netlist to the specified output format
Executing command: cp -p -f ADCCMOS_out.blif ADCCMOS_out.ast1.blif

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: ADCCMOS_out.v

Executing command: mv -f ADCCMOS_out.v ADCCMOS_out.ast1.v
Executing command: break_cycles.py -i 0 ADCCMOS_out.ast1.v ADCCMOS_out.blif ADCCMOS_out.ast1.bc.v

Hard Add Distribution
============================
Total # of adders = 0
Executing command: run_smv 'ADCCMOS_out.blif' 4 'netlist_mapped.blif' 

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: netlist_mapped.v

Executing command: cp -p -f netlist_mapped.v netlist_mapped.v.abc.v
Executing command: remove_cycle_breakers.py -i 0 netlist_mapped.v netlist_mapped.v
Command returns non-zero exit code: 256
shell: ERROR: Recursive modules instantiation found
    while executing
"error {Recursive modules instantiation found}"
    invoked from within
"load_vqm {*}$loadVqmParameters ${SRCDIR}/${NETLIST}"
    (file "mapping.tcl" line 32)
Makefile:51: ошибка выполнения рецепта для цели «target_mapping»
make: *** [target_mapping] Ошибка 1
