root: INFO: Performing mapping...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist Quartus VQM file: '/home/bed/ProjectId403/input/ADCCMOS.vqm'.
Preprocessing verilog.
Warning: The network contains hierarchy.
Hierarchy reader converted 89 instances of blackboxes.
The network was strashed and balanced before FPGA mapping.
Hierarchy writer reintroduced 89 instances of blackboxes.
--------------------------------------------------------------------
Welcome to SynOpt version 1.0 - High level synthesis tool
Reading FPGA Architecture file
--------------------------------------------------------------------
High-level synthesis Begin
Parsing to abstract syntax tree.
Optimizing module by AST based optimizations
Converting AST into a Netlist.
Performing Partial Map to target device
Outputting the netlist to the specified output format
Executing command: cp -p -f ADCCMOS_out.blif ADCCMOS_out.ast1.blif

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: ADCCMOS_out.v

Executing command: mv -f ADCCMOS_out.v ADCCMOS_out.ast1.v
Executing command: break_cycles.py -i 0 ADCCMOS_out.ast1.v ADCCMOS_out.blif ADCCMOS_out.ast1.bc.v

Hard Add Distribution
============================
Total # of adders = 0
Executing command: run_smv 'ADCCMOS_out.blif' 6 'netlist_mapped.blif' 

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: netlist_mapped.v

Executing command: cp -p -f netlist_mapped.v netlist_mapped.v.abc.v
Executing command: remove_cycle_breakers.py -i 0 netlist_mapped.v netlist_mapped.v
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_mapped.v'
root: INFO: Performing place and route...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_mapped.v'.
root: INFO: Performing pre-placement modifications.
root: INFO: Resource usage:
+-------------------------+
|           Pins          |
+------+-------+----------+
| Used | Total | Usage, % |
+------+-------+----------+
|   40 |   180 |   22.222 |
+------+-------+----------+

+--------------------------------------------+
|                   Blocks                   |
+------------------+------+-------+----------+
|      Block       | Used | Total | Usage, % |
+------------------+------+-------+----------+
|           alm_ff |   46 |  5760 |    0.799 |
|             bram |    0 |    80 |    0.000 |
|           dpbram |    8 |    40 |   20.000 |
|            dsp18 |    0 |    20 |    0.000 |
| global_clock_buf |    0 |     8 |    0.000 |
|               io |   40 |   284 |   14.085 |
|       lcell_comb |  110 |  5760 |    1.910 |
+------------------+------+-------+----------+

+---------------------------------------------+
| Logic element usage by number of LUT inputs |
+------------+--------------------------------+
| LUT inputs |             Count              |
+------------+--------------------------------+
|          1 |                  14 ( 12.727%) |
|          2 |                  52 ( 47.273%) |
|          3 |                  18 ( 16.364%) |
|          4 |                  21 ( 19.091%) |
|          5 |                   3 (  2.727%) |
|          6 |                   2 (  1.818%) |
+------------+--------------------------------+

+----------------------------+
|   Logic elements by mode   |
+------------+---------------+
|    Mode    |     Count     |
+------------+---------------+
| arithmetic | 39 ( 35.455%) |
|     normal | 71 ( 64.545%) |
+------------+---------------+

+-------------------+
|  Control signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|   Domains |    10 |
+-----------+-------+

+-------------------+
|   Global signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|    Inputs |     2 |
|  Internal |     0 |
+-----------+-------+

placer: WARNING: Position not assigned for port 'CLKPos'.
placer: WARNING: Position not assigned for port 'CLKNeg'.
placer: WARNING: Position not assigned for port 'CLKFast'.
placer: WARNING: Position not assigned for bit 0 port 'Data'.
placer: WARNING: Position not assigned for bit 1 port 'Data'.
placer: INFO: Performing placement.
root: INFO: Constructing items for default partition.
placer: INFO: Chains: 4 (carry: 4)
placer: INFO: Fixed placement: 35 (io: 35)
placer: INFO: Items: 39 (almGroup2: 1, almGroup4: 8, carry: 4, dpbram: 8, io: 5, jtag: 1, lcell: 1, lcell_comb: 10, opt: 1)
placer: INFO: --------------------
placer: INFO: Iteration  Time, sec
placer: INFO: --------------------
placer: INFO:         1       0.10
placer: INFO:         2       0.10
placer: INFO:         3       0.11
placer: INFO:         4       0.20
placer: INFO:         5       0.11
placer: INFO:         6       0.11
placer: INFO:         7       0.11
placer: INFO:         8       0.11
placer: INFO:         9       0.11
placer: INFO:        10       0.11
placer: INFO:        11       0.11
placer: INFO:        12       0.25
placer: INFO:        13       0.15
placer: INFO:        14       0.13
placer: INFO:        15       0.10
placer: INFO:        16       0.11
placer: INFO:        17       0.11
placer: INFO:        18       0.11
placer: INFO:        19       0.17
placer: INFO:        20       0.24
placer: INFO:        21       0.16
placer: INFO:        22       0.11
placer: INFO:        23       0.11
placer: INFO:        24       0.10
placer: INFO:        25       0.11
placer: INFO:        26       0.19
placer: INFO:        27       0.17
placer: INFO:        28       0.12
placer: INFO:        29       0.12
placer: INFO:        30       0.14
placer: INFO:        31       0.14
placer: INFO:        32       0.13
placer: INFO:        33       0.25
placer: INFO:        34       0.26
placer: INFO:        35       0.15
placer: INFO:        36       0.14
placer: INFO:        37       0.15
placer: INFO:        38       0.22
placer: INFO:        39       0.20
placer: INFO:        40       0.15
placer: INFO:        41       0.16
placer: INFO:        42       0.14
placer: INFO:        43       0.15
placer: INFO:        44       0.23
placer: INFO:        45       0.18
placer: INFO:        46       0.14
placer: INFO:        47       0.14
placer: INFO:        48       0.14
placer: INFO: Placed in 48 iterations (7.05 sec).
root: INFO: Performing post-placement modifications.
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.initial.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.initial.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.initial.dump'
router: INFO: Performing route.
router: INFO: ---------------------------------------------
router: INFO: Iteration  Time, sec  Conflicts (tasks/nodes)
router: INFO: ---------------------------------------------
router: INFO:         1       1.71              304 / 151  
router: INFO:         2       0.12              242 / 123  
router: INFO:         3       0.13              231 / 98   
router: INFO:         4       0.12              211 / 69   
router: INFO:         5       0.08              177 / 63   
router: INFO:         6       0.08              138 / 56   
router: INFO:         7       0.14              104 / 33   
router: INFO:         8       0.05               73 / 23   
router: INFO:         9       0.09               52 / 18   
router: INFO:        10       0.03               32 / 9    
router: INFO:        11       0.03               25 / 7    
router: INFO:        12       0.02               16 / 6    
router: INFO:        13       0.02               15 / 5    
router: INFO:        14       0.02               28 / 8    
router: INFO:        15       0.04               29 / 8    
router: INFO:        16       0.03               25 / 6    
router: INFO:        17       0.03               25 / 6    
router: INFO:        18       0.03               12 / 4    
router: INFO:        19       0.02               12 / 4    
router: INFO:        20       0.02               25 / 6    
router: INFO:        21       0.03               21 / 4    
router: INFO:        22       0.03               12 / 5    
router: INFO:        23       0.02               10 / 3    
router: INFO:        24       0.02               21 / 5    
router: INFO:        25       0.03               21 / 4    
router: INFO:        26       0.03                8 / 2    
router: INFO:        27       0.02                8 / 2    
router: INFO:        28       0.03               20 / 4    
router: INFO:        29       0.03               19 / 3    
router: INFO:        30       0.02                8 / 2    
router: INFO:        31       0.02                8 / 2    
router: INFO:        32       0.02               19 / 3    
router: INFO:        33       0.02               19 / 3    
router: INFO:        34       0.03               19 / 3    
router: INFO:        35       0.02               19 / 3    
router: INFO:        36       0.02                8 / 2    
router: INFO:        37       0.02                8 / 2    
router: INFO:        38       0.02               19 / 3    
router: INFO:        39       0.05               19 / 3    
router: INFO:        40       0.07               19 / 3    
router: INFO:        41       0.03               19 / 3    
router: INFO:        42       0.05                8 / 2    
router: INFO:        43       0.04                8 / 2    
router: INFO:        44       0.02               19 / 3    
router: INFO:        45       0.02               19 / 3    
router: INFO:        46       0.03               19 / 3    
router: INFO:        47       0.03               19 / 3    
router: INFO:        48       0.02                8 / 2    
router: INFO:        49       0.02                8 / 2    
router: INFO:        50       0.02               19 / 3    
router: INFO:        51       0.03               19 / 3    
router: INFO:        52       0.03               19 / 3    
router: INFO:        53       0.02               19 / 3    
router: INFO:        54       0.02               19 / 3    
router: INFO:        55       0.03               19 / 3    
router: INFO:        56       0.02                8 / 2    
router: INFO:        57       0.02                8 / 2    
router: INFO:        58       0.03               19 / 3    
router: INFO:        59       0.03               19 / 3    
router: INFO:        60       0.02               19 / 3    
router: INFO:        61       0.03               19 / 3    
router: INFO:        62       0.03               19 / 3    
router: INFO:        63       0.03               19 / 3    
router: INFO:        64       0.03                8 / 2    
router: INFO:        65       0.02                8 / 2    
router: INFO:        66       0.02               19 / 3    
router: INFO:        67       0.03               19 / 3    
router: INFO:        68       0.02               19 / 3    
router: INFO:        69       0.02               19 / 3    
router: INFO:        70       0.03               19 / 3    
router: INFO:        71       0.03               19 / 3    
router: INFO:        72       0.02                8 / 2    
router: INFO:        73       0.02                8 / 2    
router: INFO:        74       0.02               19 / 3    
router: INFO:        75       0.03               19 / 3    
router: INFO:        76       0.08               19 / 3    
router: INFO:        77       0.05               19 / 3    
router: INFO:        78       0.02               19 / 3    
router: INFO:        79       0.07               19 / 3    
router: INFO:        80       0.03               19 / 3    
router: INFO:        81       0.04               19 / 3    
router: INFO:        82       0.04                8 / 2    
router: INFO:        83       0.03                8 / 2    
router: INFO:        84       0.03               19 / 3    
router: INFO:        85       0.04               19 / 3    
router: INFO:        86       0.03               19 / 3    
router: INFO:        87       0.03               19 / 3    
router: INFO:        88       0.03               19 / 3    
router: INFO:        89       0.02               19 / 3    
router: INFO:        90       0.02               19 / 3    
router: INFO:        91       0.03               19 / 3    
router: INFO:        92       0.02                8 / 2    
router: INFO:        93       0.02                8 / 2    
router: INFO:        94       0.03               19 / 3    
router: INFO:        95       0.03               19 / 3    
router: INFO:        96       0.02               19 / 3    
router: INFO:        97       0.03               19 / 3    
router: INFO:        98       0.02               19 / 3    
router: INFO:        99       0.03               19 / 3    
router: INFO:       100       0.03               19 / 3    
router: ERROR: Couldn't route tasks.
placer: INFO: Performing placement.
root: INFO: Constructing items for default partition.
placer: INFO: Fixed placement: 379 (alm_ff: 46, clock_control: 13, dpbram: 8, inversion_control: 37, io: 180, jtag: 1, lcell_comb: 93, opt: 1)
placer: INFO: Items: 49 (lcell_comb: 49)
placer: INFO: --------------------
placer: INFO: Iteration  Time, sec
placer: INFO: --------------------
placer: INFO:         1       0.06
placer: INFO:         2       0.07
placer: INFO:         3       0.07
placer: INFO:         4       0.07
placer: INFO:         5       0.09
placer: INFO:         6       0.09
placer: INFO:         7       0.13
placer: INFO:         8       0.17
placer: INFO:         9       0.11
placer: INFO:        10       0.10
placer: INFO:        11       0.11
placer: INFO:        12       0.10
placer: INFO:        13       0.12
placer: INFO:        14       0.13
placer: INFO:        15       0.29
placer: INFO:        16       0.14
placer: INFO:        17       0.15
placer: INFO:        18       0.13
placer: INFO:        19       0.16
placer: INFO:        20       0.15
placer: INFO:        21       0.31
placer: INFO:        22       0.16
placer: INFO:        23       0.17
placer: INFO:        24       0.21
placer: INFO:        25       0.21
placer: INFO:        26       0.26
placer: INFO:        27       0.20
placer: INFO:        28       0.20
placer: INFO:        29       0.32
placer: INFO:        30       0.30
placer: INFO:        31       0.21
placer: INFO:        32       0.24
placer: INFO:        33       0.30
placer: INFO:        34       0.32
placer: INFO:        35       0.28
placer: INFO:        36       0.30
placer: INFO:        37       0.41
placer: INFO:        38       0.27
placer: INFO:        39       0.29
placer: INFO:        40       0.36
placer: INFO:        41       0.25
placer: INFO:        42       0.23
placer: INFO:        43       0.33
placer: INFO:        44       0.34
placer: INFO:        45       0.28
placer: INFO:        46       0.31
placer: INFO:        47       0.46
placer: INFO: Placed in 47 iterations (9.93 sec).
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.0.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.0.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.0.dump'
router: INFO: Performing route.
router: INFO: ---------------------------------------------
router: INFO: Iteration  Time, sec  Conflicts (tasks/nodes)
router: INFO: ---------------------------------------------
router: INFO:         1       2.16              319 / 168  
router: INFO:         2       0.17              254 / 120  
router: INFO:         3       0.29              229 / 89   
router: INFO:         4       0.24              176 / 60   
router: INFO:         5       0.09              158 / 51   
router: INFO:         6       0.09              115 / 31   
router: INFO:         7       0.08               85 / 27   
router: INFO:         8       0.05               81 / 30   
router: INFO:         9       0.06               54 / 19   
router: INFO:        10       0.04               51 / 16   
router: INFO:        11       0.05               39 / 11   
router: INFO:        12       0.09               24 / 7    
router: INFO:        13       0.05               23 / 7    
router: INFO:        14       0.07               21 / 7    
router: INFO:        15       0.04               20 / 7    
router: INFO:        16       0.03               20 / 7    
router: INFO:        17       0.03               23 / 7    
router: INFO:        18       0.03               24 / 7    
router: INFO:        19       0.04               22 / 7    
router: INFO:        20       0.03               26 / 9    
router: INFO:        21       0.04               22 / 6    
router: INFO:        22       0.03               21 / 6    
router: INFO:        23       0.03               16 / 5    
router: INFO:        24       0.02               11 / 3    
router: INFO:        25       0.04                9 / 2    
router: INFO:        26       0.02                9 / 2    
router: INFO:        27       0.03                9 / 2    
router: INFO:        28       0.02                9 / 2    
router: INFO:        29       0.03                9 / 2    
router: INFO:        30       0.03                9 / 2    
router: INFO:        31       0.03                9 / 2    
router: INFO:        32       0.02                9 / 2    
router: INFO:        33       0.03                9 / 2    
router: INFO:        34       0.02                9 / 2    
router: INFO:        35       0.03                9 / 2    
router: INFO:        36       0.03                9 / 2    
router: INFO:        37       0.03                9 / 2    
router: INFO:        38       0.02                9 / 2    
router: INFO:        39       0.03                9 / 2    
router: INFO:        40       0.02                9 / 2    
router: INFO:        41       0.04                9 / 2    
router: INFO:        42       0.04                9 / 2    
router: INFO:        43       0.08                9 / 2    
router: INFO:        44       0.02                9 / 2    
router: INFO:        45       0.07                9 / 2    
router: INFO:        46       0.03                9 / 2    
router: INFO:        47       0.04                9 / 2    
router: INFO:        48       0.02                9 / 2    
router: INFO:        49       0.03                9 / 2    
router: INFO:        50       0.02                9 / 2    
router: INFO:        51       0.03                9 / 2    
router: INFO:        52       0.03                9 / 2    
router: INFO:        53       0.03                9 / 2    
router: INFO:        54       0.02                9 / 2    
router: INFO:        55       0.03                9 / 2    
router: INFO:        56       0.02                9 / 2    
router: INFO:        57       0.03                9 / 2    
router: INFO:        58       0.03                9 / 2    
router: INFO:        59       0.03                9 / 2    
router: INFO:        60       0.02                9 / 2    
router: INFO:        61       0.03                9 / 2    
router: INFO:        62       0.02                9 / 2    
router: INFO:        63       0.04                9 / 2    
router: INFO:        64       0.02                9 / 2    
router: INFO:        65       0.03                9 / 2    
router: INFO:        66       0.02                9 / 2    
router: INFO:        67       0.03                9 / 2    
router: INFO:        68       0.02                9 / 2    
router: INFO:        69       0.04                9 / 2    
router: INFO:        70       0.02                9 / 2    
router: INFO:        71       0.03                9 / 2    
router: INFO:        72       0.02                9 / 2    
router: INFO:        73       0.03                9 / 2    
router: INFO:        74       0.03                9 / 2    
router: INFO:        75       0.06                9 / 2    
router: INFO:        76       0.06                9 / 2    
router: INFO:        77       0.03                9 / 2    
router: INFO:        78       0.07                9 / 2    
router: INFO:        79       0.04                9 / 2    
router: INFO:        80       0.04                9 / 2    
router: INFO:        81       0.03                9 / 2    
router: INFO:        82       0.02                9 / 2    
router: INFO:        83       0.03                9 / 2    
router: INFO:        84       0.02                9 / 2    
router: INFO:        85       0.04                9 / 2    
router: INFO:        86       0.02                9 / 2    
router: INFO:        87       0.03                9 / 2    
router: INFO:        88       0.02                9 / 2    
router: INFO:        89       0.03                9 / 2    
router: INFO:        90       0.02                9 / 2    
router: INFO:        91       0.04                9 / 2    
router: INFO:        92       0.02                9 / 2    
router: INFO:        93       0.03                9 / 2    
router: INFO:        94       0.02                9 / 2    
router: INFO:        95       0.03                9 / 2    
router: INFO:        96       0.02                9 / 2    
router: INFO:        97       0.03                9 / 2    
router: INFO:        98       0.02                9 / 2    
router: INFO:        99       0.03                9 / 2    
router: INFO:       100       0.02                9 / 2    
router: ERROR: Couldn't route tasks.
placer: INFO: Performing placement.
root: INFO: Constructing items for default partition.
placer: INFO: Fixed placement: 427 (alm_ff: 46, clock_control: 13, dpbram: 8, inversion_control: 37, io: 180, jtag: 1, lcell_comb: 141, opt: 1)
placer: INFO: Items: 1 (lcell_comb: 1)
placer: INFO: --------------------
placer: INFO: Iteration  Time, sec
placer: INFO: --------------------
placer: INFO:         1       0.00
placer: INFO:         2       0.00
placer: INFO:         3       0.00
placer: INFO:         4       0.00
placer: INFO:         5       0.00
placer: INFO:         6       0.00
placer: INFO:         7       0.00
placer: INFO:         8       0.00
placer: INFO:         9       0.00
placer: INFO:        10       0.00
placer: INFO:        11       0.00
placer: INFO:        12       0.00
placer: INFO:        13       0.00
placer: INFO:        14       0.00
placer: INFO:        15       0.00
placer: INFO:        16       0.00
placer: INFO:        17       0.00
placer: INFO: Placed in 17 iterations (0.01 sec).
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.1.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.1.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.1.dump'
router: INFO: Performing route.
router: INFO: ---------------------------------------------
router: INFO: Iteration  Time, sec  Conflicts (tasks/nodes)
router: INFO: ---------------------------------------------
router: INFO:         1       2.25              318 / 166  
router: INFO:         2       0.23              245 / 118  
router: INFO:         3       0.22              220 / 86   
router: INFO:         4       0.13              166 / 57   
router: INFO:         5       0.08              146 / 47   
router: INFO:         6       0.08              105 / 28   
router: INFO:         7       0.13               76 / 24   
router: INFO:         8       0.09               70 / 25   
router: INFO:         9       0.06               45 / 17   
router: INFO:        10       0.04               42 / 14   
router: INFO:        11       0.12               28 / 8    
router: INFO:        12       0.03               13 / 4    
router: INFO:        13       0.07               12 / 4    
router: INFO:        14       0.04               10 / 4    
router: INFO:        15       0.04                9 / 4    
router: INFO:        16       0.03                9 / 4    
router: INFO:        17       0.03               12 / 4    
router: INFO:        18       0.03               13 / 4    
router: INFO:        19       0.03               11 / 4    
router: INFO:        20       0.03               15 / 6    
router: INFO:        21       0.04               11 / 3    
router: INFO:        22       0.03               10 / 3    
router: INFO:        23       0.03                5 / 2    
router: INFO:        24       0.02                4 / 2    
router: INFO:        25       0.03                2 / 1    
router: INFO:        26       0.03                0 / 0    
router: INFO: Routed in 26 iterations (4.76 sec).
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Assembling configuration data...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Building device configuration data.
root: INFO: Saving device configuration to file: './output/ADCCMOS.bitstream'
root: INFO: Building device configuration data.
root: INFO: Saving STAPL script to file: './output/ADCCMOS.jam'
root: INFO: Building device configuration data.
root: INFO: Save data to file: ./output/ADCCMOS_rom.jam
root: INFO: Performing static timing analysis...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Saving netlist to file: './output/ADCCMOS.v'
root: INFO: Initializing timing constraints.
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.71_slow_+85.sdf'
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.89_fast_-60.sdf'
root: INFO: FINISH
