root: INFO: Performing mapping...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist Quartus VQM file: '/home/bed/ProjectId403/input/ADCCMOS.vqm'.
Preprocessing verilog.
Warning: The network contains hierarchy.
Hierarchy reader converted 543 instances of blackboxes.
The network was strashed and balanced before FPGA mapping.
Hierarchy writer reintroduced 543 instances of blackboxes.
--------------------------------------------------------------------
Welcome to SynOpt version 1.0 - High level synthesis tool
Reading FPGA Architecture file
--------------------------------------------------------------------
High-level synthesis Begin
Parsing to abstract syntax tree.
Optimizing module by AST based optimizations
Converting AST into a Netlist.
Performing Partial Map to target device
Outputting the netlist to the specified output format
Executing command: cp -p -f ADCCMOS_out.blif ADCCMOS_out.ast1.blif

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: ADCCMOS_out.v

Executing command: mv -f ADCCMOS_out.v ADCCMOS_out.ast1.v
Executing command: break_cycles.py -i 0 ADCCMOS_out.ast1.v ADCCMOS_out.blif ADCCMOS_out.ast1.bc.v

Hard Add Distribution
============================
Total # of adders = 0
Executing command: run_smv 'ADCCMOS_out.blif' 6 'netlist_mapped.blif' 

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: netlist_mapped.v

Executing command: cp -p -f netlist_mapped.v netlist_mapped.v.abc.v
Executing command: remove_cycle_breakers.py -i 0 netlist_mapped.v netlist_mapped.v
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_mapped.v'
root: INFO: Performing place and route...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_mapped.v'.
root: INFO: Performing pre-placement modifications.
root: INFO: Resource usage:
+-------------------------+
|           Pins          |
+------+-------+----------+
| Used | Total | Usage, % |
+------+-------+----------+
|   53 |   180 |   29.444 |
+------+-------+----------+

+--------------------------------------------+
|                   Blocks                   |
+------------------+------+-------+----------+
|      Block       | Used | Total | Usage, % |
+------------------+------+-------+----------+
|           alm_ff |  267 |  5760 |    4.635 |
|             bram |    2 |    80 |    2.500 |
|           dpbram |    8 |    40 |   20.000 |
|            dsp18 |    6 |    20 |   30.000 |
| global_clock_buf |    2 |     8 |   25.000 |
|               io |   53 |   284 |   18.662 |
|       lcell_comb |  521 |  5760 |    9.045 |
+------------------+------+-------+----------+

+---------------------------------------------+
| Logic element usage by number of LUT inputs |
+------------+--------------------------------+
| LUT inputs |             Count              |
+------------+--------------------------------+
|          1 |                  87 ( 16.699%) |
|          2 |                 294 ( 56.430%) |
|          3 |                  34 (  6.526%) |
|          4 |                  71 ( 13.628%) |
|          5 |                  32 (  6.142%) |
|          6 |                   3 (  0.576%) |
+------------+--------------------------------+

+-----------------------------+
|    Logic elements by mode   |
+------------+----------------+
|    Mode    |     Count      |
+------------+----------------+
|  LUT carry |  28 (  5.374%) |
| arithmetic | 223 ( 42.802%) |
|     normal | 270 ( 51.823%) |
+------------+----------------+

+-------------------+
|  Control signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|   Domains |    23 |
+-----------+-------+

+-------------------+
|   Global signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|    Inputs |     2 |
|  Internal |     2 |
+-----------+-------+

placer: WARNING: Position not assigned for bit 0 port 'Data'.
placer: WARNING: Position not assigned for bit 1 port 'Data'.
placer: INFO: Performing placement.
root: INFO: Constructing items for default partition.
placer: INFO: Chains: 19 (carry: 17, global: 2)
placer: INFO: Fixed placement: 51 (io: 51)
placer: INFO: Items: 119 (alm: 1, almGroup2: 5, almGroup4: 29, bram: 2, carry: 17, dpbram: 8, dsp18: 6, global: 2, io: 2, jtag: 1, lcell_comb: 45, opt: 1)
placer: INFO: --------------------
placer: INFO: Iteration  Time, sec
placer: INFO: --------------------
placer: INFO:         1       0.93
placer: INFO:         2       0.88
placer: INFO:         3       1.10
placer: INFO:         4       0.89
placer: INFO:         5       0.87
placer: INFO:         6       0.98
placer: INFO:         7       0.97
placer: INFO:         8       0.95
placer: INFO:         9       1.08
placer: INFO:        10       0.98
placer: INFO:        11       0.97
placer: INFO:        12       0.98
placer: INFO:        13       0.99
placer: INFO:        14       1.16
placer: INFO:        15       1.06
placer: INFO:        16       1.02
placer: INFO:        17       1.08
placer: INFO:        18       1.01
placer: INFO:        19       1.15
placer: INFO:        20       1.05
placer: INFO:        21       1.11
placer: INFO:        22       1.12
placer: INFO:        23       1.25
placer: INFO:        24       1.21
placer: INFO:        25       1.23
placer: INFO:        26       1.19
placer: INFO:        27       1.13
placer: INFO:        28       1.26
placer: INFO:        29       1.28
placer: INFO:        30       1.19
placer: INFO:        31       1.12
placer: INFO:        32       1.21
placer: INFO:        33       1.14
placer: INFO:        34       1.15
placer: INFO:        35       1.29
placer: INFO:        36       1.27
placer: INFO:        37       1.16
placer: INFO: Placed in 37 iterations (40.41 sec).
root: INFO: Performing post-placement modifications.
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.initial.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.initial.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.initial.dump'
router: INFO: Performing route.
router: INFO: ---------------------------------------------
router: INFO: Iteration  Time, sec  Conflicts (tasks/nodes)
router: INFO: ---------------------------------------------
router: INFO:         1       3.27              872 / 535  
router: INFO:         2       0.39              706 / 399  
router: INFO:         3       0.40              605 / 339  
router: INFO:         4       0.40              479 / 254  
router: INFO:         5       0.26              428 / 210  
router: INFO:         6       0.23              370 / 194  
router: INFO:         7       0.35              336 / 162  
router: INFO:         8       0.21              266 / 133  
router: INFO:         9       0.33              213 / 110  
router: INFO:        10       0.14              183 / 98   
router: INFO:        11       0.28              148 / 79   
router: INFO:        12       0.12              136 / 69   
router: INFO:        13       0.13              123 / 62   
router: INFO:        14       0.13              115 / 60   
router: INFO:        15       0.11              117 / 57   
router: INFO:        16       0.13               94 / 47   
router: INFO:        17       0.10               78 / 41   
router: INFO:        18       0.19               76 / 41   
router: INFO:        19       0.16               69 / 36   
router: INFO:        20       0.11               58 / 29   
router: INFO:        21       0.11               54 / 26   
router: INFO:        22       0.10               43 / 23   
router: INFO:        23       0.11               38 / 20   
router: INFO:        24       0.08               29 / 16   
router: INFO:        25       0.10               20 / 10   
router: INFO:        26       0.10               14 / 7    
router: INFO:        27       0.20                6 / 3    
router: INFO:        28       0.14                2 / 1    
router: INFO:        29       0.06                0 / 0    
router: INFO: Routed in 29 iterations (9.48 sec).
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Assembling configuration data...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Building device configuration data.
root: INFO: Saving device configuration to file: './output/ADCCMOS.bitstream'
root: INFO: Building device configuration data.
root: INFO: Saving STAPL script to file: './output/ADCCMOS.jam'
root: INFO: Building device configuration data.
root: INFO: Save data to file: ./output/ADCCMOS_rom.jam
root: INFO: Performing static timing analysis...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Saving netlist to file: './output/ADCCMOS.v'
root: INFO: Initializing timing constraints.
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.71_slow_+85.sdf'
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.89_fast_-60.sdf'
root: INFO: FINISH
