root: INFO: Performing mapping...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist Quartus VQM file: '/home/bed/ProjectId403/input/ADCCMOS.vqm'.
Preprocessing verilog.
Warning: The network contains hierarchy.
Hierarchy reader converted 543 instances of blackboxes.
The network was strashed and balanced before FPGA mapping.
Hierarchy writer reintroduced 543 instances of blackboxes.
--------------------------------------------------------------------
Welcome to SynOpt version 1.0 - High level synthesis tool
Reading FPGA Architecture file
--------------------------------------------------------------------
High-level synthesis Begin
Parsing to abstract syntax tree.
Optimizing module by AST based optimizations
Converting AST into a Netlist.
Performing Partial Map to target device
Outputting the netlist to the specified output format
Executing command: cp -p -f ADCCMOS_out.blif ADCCMOS_out.ast1.blif

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: ADCCMOS_out.v

Executing command: mv -f ADCCMOS_out.v ADCCMOS_out.ast1.v
Executing command: break_cycles.py -i 0 ADCCMOS_out.ast1.v ADCCMOS_out.blif ADCCMOS_out.ast1.bc.v

Hard Add Distribution
============================
Total # of adders = 0
Executing command: run_smv 'ADCCMOS_out.blif' 6 'netlist_mapped.blif' 

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: netlist_mapped.v

Executing command: cp -p -f netlist_mapped.v netlist_mapped.v.abc.v
Executing command: remove_cycle_breakers.py -i 0 netlist_mapped.v netlist_mapped.v
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_mapped.v'
root: INFO: Performing place and route...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_mapped.v'.
root: INFO: Performing pre-placement modifications.
root: INFO: Resource usage:
+-------------------------+
|           Pins          |
+------+-------+----------+
| Used | Total | Usage, % |
+------+-------+----------+
|   53 |   180 |   29.444 |
+------+-------+----------+

+--------------------------------------------+
|                   Blocks                   |
+------------------+------+-------+----------+
|      Block       | Used | Total | Usage, % |
+------------------+------+-------+----------+
|           alm_ff |  267 |  5760 |    4.635 |
|             bram |    2 |    80 |    2.500 |
|           dpbram |    8 |    40 |   20.000 |
|            dsp18 |    6 |    20 |   30.000 |
| global_clock_buf |    2 |     8 |   25.000 |
|               io |   53 |   284 |   18.662 |
|       lcell_comb |  521 |  5760 |    9.045 |
+------------------+------+-------+----------+

+---------------------------------------------+
| Logic element usage by number of LUT inputs |
+------------+--------------------------------+
| LUT inputs |             Count              |
+------------+--------------------------------+
|          1 |                  87 ( 16.699%) |
|          2 |                 294 ( 56.430%) |
|          3 |                  34 (  6.526%) |
|          4 |                  71 ( 13.628%) |
|          5 |                  32 (  6.142%) |
|          6 |                   3 (  0.576%) |
+------------+--------------------------------+

+-----------------------------+
|    Logic elements by mode   |
+------------+----------------+
|    Mode    |     Count      |
+------------+----------------+
|  LUT carry |  28 (  5.374%) |
| arithmetic | 223 ( 42.802%) |
|     normal | 270 ( 51.823%) |
+------------+----------------+

+-------------------+
|  Control signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|   Domains |    23 |
+-----------+-------+

+-------------------+
|   Global signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|    Inputs |     2 |
|  Internal |     2 |
+-----------+-------+

placer: WARNING: Position not assigned for bit 0 port 'Data'.
placer: WARNING: Position not assigned for bit 1 port 'Data'.
placer: INFO: Performing placement.
root: INFO: Constructing items for default partition.
placer: INFO: Chains: 19 (carry: 17, global: 2)
placer: INFO: Fixed placement: 51 (io: 51)
placer: INFO: Items: 120 (alm: 3, almGroup2: 5, almGroup4: 27, bram: 2, carry: 17, dpbram: 8, dsp18: 6, global: 2, io: 2, jtag: 1, lcell_comb: 46, opt: 1)
placer: INFO: --------------------
placer: INFO: Iteration  Time, sec
placer: INFO: --------------------
placer: INFO:         1       1.08
placer: INFO:         2       1.02
placer: INFO:         3       0.99
placer: INFO:         4       1.00
placer: INFO:         5       1.00
placer: INFO:         6       1.16
placer: INFO:         7       1.16
placer: INFO:         8       1.14
placer: INFO:         9       1.27
placer: INFO:        10       1.10
placer: INFO:        11       1.30
placer: INFO:        12       1.14
placer: INFO:        13       1.18
placer: INFO:        14       1.31
placer: INFO:        15       1.37
placer: INFO:        16       1.19
placer: INFO:        17       1.17
placer: INFO:        18       1.24
placer: INFO:        19       1.30
placer: INFO:        20       1.16
placer: INFO:        21       1.21
placer: INFO:        22       1.37
placer: INFO:        23       1.39
placer: INFO:        24       1.19
placer: INFO:        25       1.32
placer: INFO:        26       1.26
placer: INFO: Placed in 26 iterations (31.02 sec).
root: INFO: Performing post-placement modifications.
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.initial.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.initial.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.initial.dump'
router: INFO: Performing route.
router: INFO: ---------------------------------------------
router: INFO: Iteration  Time, sec  Conflicts (tasks/nodes)
router: INFO: ---------------------------------------------
router: INFO:         1       3.13             1017 / 578  
router: INFO:         2       0.61              803 / 465  
router: INFO:         3       0.42              697 / 396  
router: INFO:         4       0.52              625 / 326  
router: INFO:         5       0.36              488 / 257  
router: INFO:         6       0.27              452 / 208  
router: INFO:         7       0.43              350 / 175  
router: INFO:         8       0.21              273 / 141  
router: INFO:         9       0.19              192 / 108  
router: INFO:        10       0.15              161 / 82   
router: INFO:        11       0.19              148 / 78   
router: INFO:        12       0.22              142 / 71   
router: INFO:        13       0.12              124 / 64   
router: INFO:        14       0.14              124 / 58   
router: INFO:        15       0.13              113 / 54   
router: INFO:        16       0.13               93 / 46   
router: INFO:        17       0.10               91 / 47   
router: INFO:        18       0.19               89 / 44   
router: INFO:        19       0.16               67 / 35   
router: INFO:        20       0.10               61 / 33   
router: INFO:        21       0.10               56 / 27   
router: INFO:        22       0.10               47 / 24   
router: INFO:        23       0.10               49 / 23   
router: INFO:        24       0.17               41 / 21   
router: INFO:        25       0.17               33 / 17   
router: INFO:        26       0.42               27 / 13   
router: INFO:        27       0.40               23 / 11   
router: INFO:        28       0.49               17 / 9    
router: INFO:        29       0.36               14 / 8    
router: INFO:        30       0.28               12 / 7    
router: INFO:        31       0.40               12 / 6    
router: INFO:        32       0.22               10 / 5    
router: INFO:        33       0.26               10 / 5    
router: INFO:        34       0.31                9 / 5    
router: INFO:        35       0.28                8 / 4    
router: INFO:        36       0.16                6 / 3    
router: INFO:        37       0.14                6 / 3    
router: INFO:        38       0.19                6 / 3    
router: INFO:        39       0.21                4 / 2    
router: INFO:        40       0.19                5 / 2    
router: INFO:        41       0.19                6 / 3    
router: INFO:        42       0.12                4 / 3    
router: INFO:        43       0.14                4 / 2    
router: INFO:        44       0.11                2 / 1    
router: INFO:        45       0.28                2 / 1    
router: INFO:        46       0.12                2 / 1    
router: INFO:        47       0.10                2 / 1    
router: INFO:        48       0.11                3 / 1    
router: INFO:        49       0.13                4 / 2    
router: INFO:        50       0.16                4 / 2    
router: INFO:        51       0.11                3 / 1    
router: INFO:        52       0.09                2 / 2    
router: INFO:        53       0.15                2 / 1    
router: INFO:        54       0.17                2 / 1    
router: INFO:        55       0.10                2 / 1    
router: INFO:        56       0.11                2 / 1    
router: INFO:        57       0.09                2 / 1    
router: INFO:        58       0.10                2 / 1    
router: INFO:        59       0.08                0 / 0    
router: INFO: Routed in 59 iterations (16.16 sec).
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Assembling configuration data...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Building device configuration data.
root: INFO: Saving device configuration to file: './output/ADCCMOS.bitstream'
root: INFO: Building device configuration data.
root: INFO: Saving STAPL script to file: './output/ADCCMOS.jam'
root: INFO: Building device configuration data.
root: INFO: Save data to file: ./output/ADCCMOS_rom.jam
root: INFO: Performing static timing analysis...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Saving netlist to file: './output/ADCCMOS.v'
root: INFO: Initializing timing constraints.
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.71_slow_+85.sdf'
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.89_fast_-60.sdf'
root: INFO: FINISH
