root: INFO: Performing mapping...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist Quartus VQM file: '/home/bed/ProjectId403/input/ADCCMOS.vqm'.
Preprocessing verilog.
Warning: The network contains hierarchy.
Hierarchy reader converted 540 instances of blackboxes.
The network was strashed and balanced before FPGA mapping.
Hierarchy writer reintroduced 540 instances of blackboxes.
--------------------------------------------------------------------
Welcome to SynOpt version 1.0 - High level synthesis tool
Reading FPGA Architecture file
--------------------------------------------------------------------
High-level synthesis Begin
Parsing to abstract syntax tree.
Optimizing module by AST based optimizations
Converting AST into a Netlist.
Performing Partial Map to target device
Outputting the netlist to the specified output format
Executing command: cp -p -f ADCCMOS_out.blif ADCCMOS_out.ast1.blif

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: ADCCMOS_out.v

Executing command: mv -f ADCCMOS_out.v ADCCMOS_out.ast1.v
Executing command: break_cycles.py -i 0 ADCCMOS_out.ast1.v ADCCMOS_out.blif ADCCMOS_out.ast1.bc.v

Hard Add Distribution
============================
Total # of adders = 0
Executing command: run_smv 'ADCCMOS_out.blif' 6 'netlist_mapped.blif' 

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: netlist_mapped.v

Executing command: cp -p -f netlist_mapped.v netlist_mapped.v.abc.v
Executing command: remove_cycle_breakers.py -i 0 netlist_mapped.v netlist_mapped.v
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_mapped.v'
root: INFO: Performing place and route...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_mapped.v'.
root: INFO: Performing pre-placement modifications.
root: INFO: Resource usage:
+-------------------------+
|           Pins          |
+------+-------+----------+
| Used | Total | Usage, % |
+------+-------+----------+
|   51 |   180 |   28.333 |
+------+-------+----------+

+--------------------------------------------+
|                   Blocks                   |
+------------------+------+-------+----------+
|      Block       | Used | Total | Usage, % |
+------------------+------+-------+----------+
|           alm_ff |  264 |  5760 |    4.583 |
|             bram |    2 |    80 |    2.500 |
|           dpbram |    8 |    40 |   20.000 |
|            dsp18 |    6 |    20 |   30.000 |
| global_clock_buf |    2 |     8 |   25.000 |
|               io |   51 |   284 |   17.958 |
|       lcell_comb |  518 |  5760 |    8.993 |
+------------------+------+-------+----------+

+---------------------------------------------+
| Logic element usage by number of LUT inputs |
+------------+--------------------------------+
| LUT inputs |             Count              |
+------------+--------------------------------+
|          1 |                  85 ( 16.409%) |
|          2 |                 293 ( 56.564%) |
|          3 |                  34 (  6.564%) |
|          4 |                  71 ( 13.707%) |
|          5 |                  32 (  6.178%) |
|          6 |                   3 (  0.579%) |
+------------+--------------------------------+

+-----------------------------+
|    Logic elements by mode   |
+------------+----------------+
|    Mode    |     Count      |
+------------+----------------+
|  LUT carry |  28 (  5.405%) |
| arithmetic | 223 ( 43.050%) |
|     normal | 267 ( 51.544%) |
+------------+----------------+

+-------------------+
|  Control signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|   Domains |    23 |
+-----------+-------+

+-------------------+
|   Global signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|    Inputs |     2 |
|  Internal |     2 |
+-----------+-------+

placer: WARNING: Position not assigned for port 'Ready'.
placer: WARNING: Position not assigned for bit 0 port 'Data'.
placer: WARNING: Position not assigned for bit 1 port 'Data'.
placer: INFO: Performing placement.
root: INFO: Constructing items for default partition.
placer: INFO: Chains: 19 (carry: 17, global: 2)
placer: INFO: Fixed placement: 48 (io: 48)
placer: INFO: Items: 121 (almGroup2: 6, almGroup4: 28, bram: 2, carry: 17, dpbram: 8, dsp18: 6, global: 2, io: 3, jtag: 1, lcell_comb: 47, opt: 1)
placer: INFO: --------------------
placer: INFO: Iteration  Time, sec
placer: INFO: --------------------
placer: INFO:         1       0.91
placer: INFO:         2       0.86
placer: INFO:         3       1.12
placer: INFO:         4       1.03
placer: INFO:         5       1.06
placer: INFO:         6       1.04
placer: INFO:         7       1.11
placer: INFO:         8       1.24
placer: INFO:         9       1.13
placer: INFO:        10       1.25
placer: INFO:        11       1.29
placer: INFO:        12       1.34
placer: INFO:        13       1.33
placer: INFO:        14       1.38
placer: INFO:        15       1.30
placer: INFO:        16       1.45
placer: INFO:        17       1.25
placer: INFO:        18       1.27
placer: INFO:        19       1.36
placer: INFO:        20       1.51
placer: INFO:        21       1.33
placer: INFO:        22       1.40
placer: INFO:        23       1.55
placer: INFO:        24       1.44
placer: INFO:        25       1.32
placer: INFO:        26       1.46
placer: INFO:        27       1.47
placer: INFO:        28       1.34
placer: INFO: Placed in 28 iterations (35.56 sec).
root: INFO: Performing post-placement modifications.
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.initial.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.initial.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.initial.dump'
router: INFO: Performing route.
router: INFO: ---------------------------------------------
router: INFO: Iteration  Time, sec  Conflicts (tasks/nodes)
router: INFO: ---------------------------------------------
router: INFO:         1       3.07              921 / 480  
router: INFO:         2       0.38              734 / 386  
router: INFO:         3       0.36              637 / 361  
router: INFO:         4       0.47              543 / 266  
router: INFO:         5       0.24              433 / 205  
router: INFO:         6       0.24              377 / 173  
router: INFO:         7       0.38              300 / 140  
router: INFO:         8       0.23              228 / 107  
router: INFO:         9       0.15              182 / 79   
router: INFO:        10       0.12              152 / 72   
router: INFO:        11       0.11              142 / 61   
router: INFO:        12       0.19              104 / 53   
router: INFO:        13       0.15               97 / 46   
router: INFO:        14       0.11               89 / 46   
router: INFO:        15       0.09               88 / 46   
router: INFO:        16       0.10               83 / 43   
router: INFO:        17       0.09               79 / 41   
router: INFO:        18       0.08               75 / 40   
router: INFO:        19       0.10               72 / 37   
router: INFO:        20       0.09               62 / 32   
router: INFO:        21       0.13               50 / 24   
router: INFO:        22       0.16               41 / 19   
router: INFO:        23       0.10               33 / 14   
router: INFO:        24       0.08               25 / 11   
router: INFO:        25       0.12               21 / 6    
router: INFO:        26       0.09               13 / 3    
router: INFO:        27       0.10                4 / 2    
router: INFO:        28       0.11                2 / 1    
router: INFO:        29       0.08                2 / 1    
router: INFO:        30       0.12                2 / 1    
router: INFO:        31       0.25                2 / 1    
router: INFO:        32       0.12                2 / 1    
router: INFO:        33       0.13                3 / 1    
router: INFO:        34       0.19                4 / 2    
router: INFO:        35       0.11                4 / 2    
router: INFO:        36       0.10                2 / 2    
router: INFO:        37       0.16                2 / 1    
router: INFO:        38       0.19                2 / 1    
router: INFO:        39       0.13                3 / 1    
router: INFO:        40       0.17                5 / 2    
router: INFO:        41       0.15                4 / 2    
router: INFO:        42       0.09                2 / 1    
router: INFO:        43       0.11                2 / 1    
router: INFO:        44       0.11                3 / 1    
router: INFO:        45       0.32                4 / 2    
router: INFO:        46       0.20                4 / 2    
router: INFO:        47       0.24                4 / 2    
router: INFO:        48       0.10                4 / 2    
router: INFO:        49       0.26                4 / 3    
router: INFO:        50       0.19                2 / 1    
router: INFO:        51       0.13                2 / 1    
router: INFO:        52       0.10                3 / 1    
router: INFO:        53       0.16                4 / 2    
router: INFO:        54       0.21                4 / 2    
router: INFO:        55       0.10                4 / 2    
router: INFO:        56       0.30                4 / 3    
router: INFO:        57       0.10                2 / 1    
router: INFO:        58       0.06                0 / 0    
router: INFO: Routed in 58 iterations (13.27 sec).
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Assembling configuration data...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Building device configuration data.
root: INFO: Saving device configuration to file: './output/ADCCMOS.bitstream'
root: INFO: Building device configuration data.
root: INFO: Saving STAPL script to file: './output/ADCCMOS.jam'
root: INFO: Building device configuration data.
root: INFO: Save data to file: ./output/ADCCMOS_rom.jam
root: INFO: Performing static timing analysis...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Saving netlist to file: './output/ADCCMOS.v'
root: INFO: Initializing timing constraints.
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.71_slow_+85.sdf'
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.89_fast_-60.sdf'
root: INFO: FINISH
