root: INFO: Performing mapping...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist Quartus VQM file: '/home/bed/ProjectId403/input/ADCCMOS.vqm'.
Preprocessing verilog.
Warning: The network contains hierarchy.
Hierarchy reader converted 114 instances of blackboxes.
The network was strashed and balanced before FPGA mapping.
Hierarchy writer reintroduced 114 instances of blackboxes.
--------------------------------------------------------------------
Welcome to SynOpt version 1.0 - High level synthesis tool
Reading FPGA Architecture file
--------------------------------------------------------------------
High-level synthesis Begin
Parsing to abstract syntax tree.
Optimizing module by AST based optimizations
Converting AST into a Netlist.
Performing Partial Map to target device
Outputting the netlist to the specified output format
Executing command: cp -p -f ADCCMOS_out.blif ADCCMOS_out.ast1.blif

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: ADCCMOS_out.v

Executing command: mv -f ADCCMOS_out.v ADCCMOS_out.ast1.v
Executing command: break_cycles.py -i 0 ADCCMOS_out.ast1.v ADCCMOS_out.blif ADCCMOS_out.ast1.bc.v

Hard Add Distribution
============================
Total # of adders = 0
Executing command: run_smv 'ADCCMOS_out.blif' 4 'netlist_mapped.blif' 

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: netlist_mapped.v

Executing command: cp -p -f netlist_mapped.v netlist_mapped.v.abc.v
Executing command: remove_cycle_breakers.py -i 0 netlist_mapped.v netlist_mapped.v
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_mapped.v'
root: INFO: Performing place and route...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_mapped.v'.
root: INFO: Performing pre-placement modifications.
root: INFO: Resource usage:
+-------------------------+
|           Pins          |
+------+-------+----------+
| Used | Total | Usage, % |
+------+-------+----------+
|   35 |   180 |   19.444 |
+------+-------+----------+

+--------------------------------------------+
|                   Blocks                   |
+------------------+------+-------+----------+
|      Block       | Used | Total | Usage, % |
+------------------+------+-------+----------+
|           alm_ff |   67 |  5760 |    1.163 |
|             bram |    0 |    80 |    0.000 |
|           dpbram |   14 |    40 |   35.000 |
|            dsp18 |    0 |    20 |    0.000 |
| global_clock_buf |    0 |     8 |    0.000 |
|               io |   35 |   284 |   12.324 |
|       lcell_comb |  122 |  5760 |    2.118 |
+------------------+------+-------+----------+

+---------------------------------------------+
| Logic element usage by number of LUT inputs |
+------------+--------------------------------+
| LUT inputs |             Count              |
+------------+--------------------------------+
|          1 |                  18 ( 14.754%) |
|          2 |                  64 ( 52.459%) |
|          3 |                  17 ( 13.934%) |
|          4 |                  23 ( 18.852%) |
+------------+--------------------------------+

+----------------------------+
|   Logic elements by mode   |
+------------+---------------+
|    Mode    |     Count     |
+------------+---------------+
| arithmetic | 37 ( 30.328%) |
|     normal | 85 ( 69.672%) |
+------------+---------------+

+-------------------+
|  Control signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|   Domains |    13 |
+-----------+-------+

+-------------------+
|   Global signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|    Inputs |     2 |
|  Internal |     0 |
+-----------+-------+

placer: WARNING: Position not assigned for bit 0 port 'Data'.
placer: WARNING: Position not assigned for bit 1 port 'Data'.
placer: INFO: Performing placement.
root: INFO: Constructing items for default partition.
placer: INFO: Chains: 4 (carry: 4)
placer: INFO: Fixed placement: 33 (io: 33)
placer: INFO: Items: 51 (alm: 2, almGroup2: 5, almGroup4: 7, carry: 4, dpbram: 14, io: 2, jtag: 1, lcell_comb: 15, opt: 1)
placer: INFO: --------------------
placer: INFO: Iteration  Time, sec
placer: INFO: --------------------
placer: INFO:         1       0.15
placer: INFO:         2       0.14
placer: INFO:         3       0.27
placer: INFO:         4       0.20
placer: INFO:         5       0.20
placer: INFO:         6       0.16
placer: INFO:         7       0.14
placer: INFO:         8       0.21
placer: INFO:         9       0.20
placer: INFO:        10       0.14
placer: INFO:        11       0.15
placer: INFO:        12       0.16
placer: INFO:        13       0.16
placer: INFO:        14       0.26
placer: INFO:        15       0.16
placer: INFO:        16       0.16
placer: INFO:        17       0.16
placer: INFO:        18       0.16
placer: INFO:        19       0.21
placer: INFO:        20       0.25
placer: INFO:        21       0.17
placer: INFO:        22       0.16
placer: INFO:        23       0.18
placer: INFO:        24       0.17
placer: INFO:        25       0.29
placer: INFO:        26       0.18
placer: INFO:        27       0.17
placer: INFO:        28       0.17
placer: INFO:        29       0.17
placer: INFO:        30       0.28
placer: INFO:        31       0.17
placer: INFO:        32       0.23
placer: INFO:        33       0.21
placer: INFO:        34       0.27
placer: INFO:        35       0.22
placer: INFO:        36       0.17
placer: INFO:        37       0.18
placer: INFO:        38       0.18
placer: INFO:        39       0.24
placer: INFO:        40       0.21
placer: INFO:        41       0.17
placer: INFO:        42       0.18
placer: INFO:        43       0.17
placer: INFO:        44       0.25
placer: INFO:        45       0.22
placer: INFO:        46       0.17
placer: INFO:        47       0.18
placer: INFO:        48       0.20
placer: INFO:        49       0.26
placer: INFO:        50       0.24
placer: INFO:        51       0.19
placer: INFO:        52       0.20
placer: INFO:        53       0.21
placer: INFO:        54       0.32
placer: INFO:        55       0.21
placer: INFO:        56       0.20
placer: INFO:        57       0.30
placer: INFO: Placed in 57 iterations (11.33 sec).
root: INFO: Performing post-placement modifications.
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.initial.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.initial.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.initial.dump'
router: INFO: Performing route.
router: INFO: ---------------------------------------------
router: INFO: Iteration  Time, sec  Conflicts (tasks/nodes)
router: INFO: ---------------------------------------------
router: INFO:         1       1.78              428 / 266  
router: INFO:         2       0.17              383 / 232  
router: INFO:         3       0.18              332 / 192  
router: INFO:         4       0.28              309 / 165  
router: INFO:         5       0.24              281 / 142  
router: INFO:         6       0.12              225 / 107  
router: INFO:         7       0.11              159 / 75   
router: INFO:         8       0.10              106 / 54   
router: INFO:         9       0.06               69 / 29   
router: INFO:        10       0.05               44 / 27   
router: INFO:        11       0.04               47 / 24   
router: INFO:        12       0.04               30 / 11   
router: INFO:        13       0.04               25 / 9    
router: INFO:        14       0.03               27 / 10   
router: INFO:        15       0.04               27 / 10   
router: INFO:        16       0.08               27 / 10   
router: INFO:        17       0.06               23 / 9    
router: INFO:        18       0.08               20 / 8    
router: INFO:        19       0.04               13 / 4    
router: INFO:        20       0.03               18 / 4    
router: INFO:        21       0.03               11 / 3    
router: INFO:        22       0.03                2 / 1    
router: INFO:        23       0.03                2 / 1    
router: INFO:        24       0.03                2 / 1    
router: INFO:        25       0.02                2 / 1    
router: INFO:        26       0.02                0 / 0    
router: INFO: Routed in 26 iterations (4.50 sec).
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Assembling configuration data...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Building device configuration data.
root: INFO: Saving device configuration to file: './output/ADCCMOS.bitstream'
root: INFO: Building device configuration data.
root: INFO: Saving STAPL script to file: './output/ADCCMOS.jam'
root: INFO: Building device configuration data.
root: INFO: Save data to file: ./output/ADCCMOS_rom.jam
root: INFO: Performing static timing analysis...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Saving netlist to file: './output/ADCCMOS.v'
root: INFO: Initializing timing constraints.
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.71_slow_+85.sdf'
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.89_fast_-60.sdf'
root: INFO: FINISH
