root: INFO: Performing mapping...
root: INFO: Version: 1.1.6899+hasp
root: INFO: Loading netlist Quartus VQM file: '/home/bed/ProjectId403/input/ADCCMOS.vqm'.
Preprocessing verilog.
Warning: The network contains hierarchy.
Hierarchy reader converted 103 instances of blackboxes.
The network was strashed and balanced before FPGA mapping.
Hierarchy writer reintroduced 103 instances of blackboxes.
--------------------------------------------------------------------
Welcome to SynOpt version 1.0 - High level synthesis tool
Reading FPGA Architecture file
--------------------------------------------------------------------
High-level synthesis Begin
Parsing to abstract syntax tree.
Optimizing module by AST based optimizations
Converting AST into a Netlist.
Performing Partial Map to target device
Outputting the netlist to the specified output format
Executing command: cp -p -f ADCCMOS_out.blif ADCCMOS_out.ast1.blif

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: ADCCMOS_out.v

Executing command: mv -f ADCCMOS_out.v ADCCMOS_out.ast1.v
Executing command: break_cycles.py -i 0 ADCCMOS_out.ast1.v ADCCMOS_out.blif ADCCMOS_out.ast1.bc.v

Hard Add Distribution
============================
Total # of adders = 0
Executing command: run_smv 'ADCCMOS_out.blif' 4 'netlist_mapped.blif' 

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: netlist_mapped.v

Executing command: cp -p -f netlist_mapped.v netlist_mapped.v.abc.v
Executing command: remove_cycle_breakers.py -i 0 netlist_mapped.v netlist_mapped.v
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_mapped.v'
root: INFO: Performing place and route...
root: INFO: Version: 1.1.6899+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_mapped.v'.
root: INFO: Performing pre-placement modifications.
root: INFO: Resource usage:
+-------------------------+
|           Pins          |
+------+-------+----------+
| Used | Total | Usage, % |
+------+-------+----------+
|   51 |   180 |   28.333 |
+------+-------+----------+

+--------------------------------------------+
|                   Blocks                   |
+------------------+------+-------+----------+
|      Block       | Used | Total | Usage, % |
+------------------+------+-------+----------+
|           alm_ff |   61 |  5760 |    1.059 |
|             bram |    0 |    80 |    0.000 |
|           dpbram |   14 |    40 |   35.000 |
|            dsp18 |    0 |    20 |    0.000 |
| global_clock_buf |    0 |     8 |    0.000 |
|               io |   51 |   284 |   17.958 |
|       lcell_comb |  101 |  5760 |    1.753 |
+------------------+------+-------+----------+

+---------------------------------------------+
| Logic element usage by number of LUT inputs |
+------------+--------------------------------+
| LUT inputs |             Count              |
+------------+--------------------------------+
|          1 |                  19 ( 18.812%) |
|          2 |                  57 ( 56.436%) |
|          3 |                  17 ( 16.832%) |
|          4 |                   8 (  7.921%) |
+------------+--------------------------------+

+----------------------------+
|   Logic elements by mode   |
+------------+---------------+
|    Mode    |     Count     |
+------------+---------------+
| arithmetic | 31 ( 30.693%) |
|     normal | 70 ( 69.307%) |
+------------+---------------+

+-------------------+
|  Control signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|   Domains |    11 |
+-----------+-------+

+-------------------+
|   Global signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|    Inputs |     2 |
|  Internal |     0 |
+-----------+-------+

placer: WARNING: Position not assigned for bit 0 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 1 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 2 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 3 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 4 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 5 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 6 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 7 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 8 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 9 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 10 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 11 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 12 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 13 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 14 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 15 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 0 port 'Data'.
placer: WARNING: Position not assigned for bit 1 port 'Data'.
placer: INFO: Performing placement.
root: INFO: Constructing items for default partition.
placer: INFO: Chains: 3 (carry: 3)
placer: INFO: Fixed placement: 33 (io: 33)
placer: INFO: Items: 64 (alm: 1, almGroup2: 6, almGroup4: 6, carry: 3, dpbram: 14, io: 18, jtag: 1, lcell_comb: 14, opt: 1)
placer: INFO: --------------------
placer: INFO: Iteration  Time, sec
placer: INFO: --------------------
placer: INFO:         1       0.27
placer: INFO:         2       0.15
placer: INFO:         3       0.15
placer: INFO:         4       0.16
placer: INFO:         5       0.18
placer: INFO:         6       0.23
placer: INFO:         7       0.22
placer: INFO:         8       0.16
placer: INFO:         9       0.16
placer: INFO:        10       0.17
placer: INFO:        11       0.16
placer: INFO:        12       0.30
placer: INFO:        13       0.23
placer: INFO:        14       0.18
placer: INFO:        15       0.18
placer: INFO:        16       0.26
placer: INFO:        17       0.25
placer: INFO:        18       0.19
placer: INFO:        19       0.18
placer: INFO:        20       0.20
placer: INFO:        21       0.32
placer: INFO:        22       0.19
placer: INFO:        23       0.22
placer: INFO:        24       0.28
placer: INFO:        25       0.37
placer: INFO:        26       0.21
placer: INFO:        27       0.20
placer: INFO:        28       0.21
placer: INFO: Placed in 28 iterations (5.95 sec).
root: INFO: Performing post-placement modifications.
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.initial.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.initial.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.initial.dump'
router: INFO: Performing route.
router: INFO: ---------------------------------------------
router: INFO: Iteration  Time, sec  Conflicts (tasks/nodes)
router: INFO: ---------------------------------------------
router: INFO:         1       3.85              145 / 57   
router: INFO:         2       0.26               25 / 13   
router: INFO:         3       0.04               15 / 5    
router: INFO:         4       0.03               13 / 4    
router: INFO:         5       0.03                5 / 2    
router: INFO:         6       0.02                5 / 2    
router: INFO:         7       0.02                3 / 1    
router: INFO:         8       0.03                3 / 1    
router: INFO:         9       0.02                0 / 0    
router: INFO: Routed in 9 iterations (5.08 sec).
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Assembling configuration data...
root: INFO: Version: 1.1.6899+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Building device configuration data.
root: INFO: Saving device configuration to file: './output/ADCCMOS.bitstream'
shell: ERROR: Dongle with specified search conditions not found
    while executing
"error {Dongle with specified search conditions not found}"
    invoked from within
"save_configuration_data ${OUTDIR}/${NAME}.bitstream"
    (file "assemble.tcl" line 27)
Makefile:60: ошибка выполнения рецепта для цели «target_assemble»
make: *** [target_assemble] Ошибка 1
