root: INFO: Performing mapping...
root: INFO: Version: 1.1.6899+hasp
root: INFO: Loading netlist Quartus VQM file: '/home/bed/ProjectId403/input/ADCCMOS.vqm'.
Preprocessing verilog.
Warning: The network contains hierarchy.
Hierarchy reader converted 517 instances of blackboxes.
The network was strashed and balanced before FPGA mapping.
Hierarchy writer reintroduced 517 instances of blackboxes.
--------------------------------------------------------------------
Welcome to SynOpt version 1.0 - High level synthesis tool
Reading FPGA Architecture file
--------------------------------------------------------------------
High-level synthesis Begin
Parsing to abstract syntax tree.
Optimizing module by AST based optimizations
Converting AST into a Netlist.
Performing Partial Map to target device
Outputting the netlist to the specified output format
Executing command: cp -p -f ADCCMOS_out.blif ADCCMOS_out.ast1.blif

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: ADCCMOS_out.v

Executing command: mv -f ADCCMOS_out.v ADCCMOS_out.ast1.v
Executing command: break_cycles.py -i 0 ADCCMOS_out.ast1.v ADCCMOS_out.blif ADCCMOS_out.ast1.bc.v

Hard Add Distribution
============================
Total # of adders = 0
Executing command: run_smv 'ADCCMOS_out.blif' 4 'netlist_mapped.blif' 

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: netlist_mapped.v

Executing command: cp -p -f netlist_mapped.v netlist_mapped.v.abc.v
Executing command: remove_cycle_breakers.py -i 0 netlist_mapped.v netlist_mapped.v
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_mapped.v'
root: INFO: Performing place and route...
root: INFO: Version: 1.1.6899+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_mapped.v'.
root: INFO: Performing pre-placement modifications.
root: INFO: Resource usage:
+-------------------------+
|           Pins          |
+------+-------+----------+
| Used | Total | Usage, % |
+------+-------+----------+
|   51 |   180 |   28.333 |
+------+-------+----------+

+--------------------------------------------+
|                   Blocks                   |
+------------------+------+-------+----------+
|      Block       | Used | Total | Usage, % |
+------------------+------+-------+----------+
|           alm_ff |  351 |  5760 |    6.094 |
|             bram |    0 |    80 |    0.000 |
|           dpbram |   18 |    40 |   45.000 |
|            dsp18 |    0 |    20 |    0.000 |
| global_clock_buf |    2 |     8 |   25.000 |
|               io |   51 |   284 |   17.958 |
|       lcell_comb |  589 |  5760 |   10.226 |
+------------------+------+-------+----------+

+---------------------------------------------+
| Logic element usage by number of LUT inputs |
+------------+--------------------------------+
| LUT inputs |             Count              |
+------------+--------------------------------+
|          1 |                  41 (  6.961%) |
|          2 |                 209 ( 35.484%) |
|          3 |                  93 ( 15.789%) |
|          4 |                 246 ( 41.766%) |
+------------+--------------------------------+

+-----------------------------+
|    Logic elements by mode   |
+------------+----------------+
|    Mode    |     Count      |
+------------+----------------+
| arithmetic | 167 ( 28.353%) |
|     normal | 422 ( 71.647%) |
+------------+----------------+

+-------------------+
|  Control signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|   Domains |    27 |
+-----------+-------+

+-------------------+
|   Global signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|    Inputs |     2 |
|  Internal |     2 |
+-----------+-------+

placer: WARNING: Position not assigned for bit 0 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 1 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 2 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 3 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 4 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 5 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 6 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 7 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 8 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 9 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 10 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 11 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 12 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 13 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 14 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 15 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 0 port 'Data'.
placer: WARNING: Position not assigned for bit 1 port 'Data'.
placer: INFO: Performing placement.
root: INFO: Constructing items for default partition.
placer: INFO: Chains: 21 (carry: 19, global: 2)
placer: INFO: Fixed placement: 33 (io: 33)
placer: INFO: Items: 156 (alm: 3, almGroup2: 9, almGroup4: 66, carry: 19, dpbram: 18, global: 2, io: 18, jtag: 1, lcell_comb: 19, opt: 1)
placer: INFO: --------------------
placer: INFO: Iteration  Time, sec
placer: INFO: --------------------
placer: INFO:         1       1.47
placer: INFO:         2       1.77
placer: INFO:         3       1.64
placer: INFO:         4       1.51
placer: INFO:         5       1.84
placer: INFO:         6       1.75
placer: INFO:         7       1.73
placer: INFO:         8       1.76
placer: INFO:         9       1.99
placer: INFO:        10       1.99
placer: INFO:        11       2.09
placer: INFO:        12       2.00
placer: INFO:        13       2.00
placer: INFO:        14       2.14
placer: INFO:        15       2.07
placer: INFO:        16       2.25
placer: INFO:        17       2.04
placer: INFO:        18       2.08
placer: INFO:        19       2.12
placer: INFO:        20       2.11
placer: INFO:        21       2.14
placer: INFO:        22       2.08
placer: INFO:        23       2.80
placer: INFO:        24       2.08
placer: INFO: Placed in 24 iterations (47.45 sec).
root: INFO: Performing post-placement modifications.
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.initial.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.initial.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.initial.dump'
router: INFO: Performing route.
router: INFO: ---------------------------------------------
router: INFO: Iteration  Time, sec  Conflicts (tasks/nodes)
router: INFO: ---------------------------------------------
router: INFO:         1       8.56             1319 / 585  
router: INFO:         2       2.45              722 / 311  
router: INFO:         3       0.98              402 / 200  
router: INFO:         4       0.71              238 / 111  
router: INFO:         5       0.36              155 / 79   
router: INFO:         6       0.47              114 / 57   
router: INFO:         7       0.22              100 / 48   
router: INFO:         8       0.17               75 / 38   
router: INFO:         9       0.15               68 / 34   
router: INFO:        10       0.29               62 / 32   
router: INFO:        11       0.17               47 / 24   
router: INFO:        12       0.14               46 / 20   
router: INFO:        13       0.17               38 / 16   
router: INFO:        14       0.12               24 / 13   
router: INFO:        15       0.13               19 / 9    
router: INFO:        16       0.18               24 / 8    
router: INFO:        17       0.21               15 / 7    
router: INFO:        18       0.17               12 / 6    
router: INFO:        19       0.12                8 / 4    
router: INFO:        20       0.16                6 / 3    
router: INFO:        21       0.11                4 / 2    
router: INFO:        22       0.23                4 / 2    
router: INFO:        23       0.17                2 / 1    
router: INFO:        24       0.13                2 / 1    
router: INFO:        25       0.13                2 / 1    
router: INFO:        26       0.14                2 / 1    
router: INFO:        27       0.15                2 / 1    
router: INFO:        28       0.12                2 / 1    
router: INFO:        29       0.29                2 / 1    
router: INFO:        30       0.14                2 / 1    
router: INFO:        31       0.16                2 / 1    
router: INFO:        32       0.14                2 / 1    
router: INFO:        33       0.14                2 / 1    
router: INFO:        34       0.16                2 / 1    
router: INFO:        35       0.26                2 / 1    
router: INFO:        36       0.13                2 / 1    
router: INFO:        37       0.21                0 / 0    
router: INFO: Routed in 37 iterations (19.91 sec).
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Assembling configuration data...
root: INFO: Version: 1.1.6899+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Building device configuration data.
root: INFO: Saving device configuration to file: './output/ADCCMOS.bitstream'
root: INFO: Building device configuration data.
root: INFO: Saving STAPL script to file: './output/ADCCMOS.jam'
root: INFO: Building device configuration data.
root: INFO: Save data to file: ./output/ADCCMOS_rom.jam
root: INFO: Performing static timing analysis...
root: INFO: Version: 1.1.6899+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Saving netlist to file: './output/ADCCMOS.v'
root: INFO: Initializing timing constraints.
timing: INFO: Loading timing constraints from file: 'SDC.sdc'
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.71_slow_+85.sdf'
timing: INFO: Timing check elapsed time: 0.65 sec.
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.89_fast_-60.sdf'
timing: INFO: Timing check elapsed time: 0.65 sec.
root: INFO: FINISH
