root: INFO: Performing mapping...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist Quartus VQM file: '/home/bed/ProjectId403/input/ADCCMOS.vqm'.
Preprocessing verilog.
Warning: The network contains hierarchy.
Hierarchy reader converted 543 instances of blackboxes.
The network was strashed and balanced before FPGA mapping.
Hierarchy writer reintroduced 543 instances of blackboxes.
--------------------------------------------------------------------
Welcome to SynOpt version 1.0 - High level synthesis tool
Reading FPGA Architecture file
--------------------------------------------------------------------
High-level synthesis Begin
Parsing to abstract syntax tree.
Optimizing module by AST based optimizations
Converting AST into a Netlist.
Performing Partial Map to target device
Outputting the netlist to the specified output format
Executing command: cp -p -f ADCCMOS_out.blif ADCCMOS_out.ast1.blif

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: ADCCMOS_out.v

Executing command: mv -f ADCCMOS_out.v ADCCMOS_out.ast1.v
Executing command: break_cycles.py -i 0 ADCCMOS_out.ast1.v ADCCMOS_out.blif ADCCMOS_out.ast1.bc.v

Hard Add Distribution
============================
Total # of adders = 0
Executing command: run_smv 'ADCCMOS_out.blif' 6 'netlist_mapped.blif' 

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: netlist_mapped.v

Executing command: cp -p -f netlist_mapped.v netlist_mapped.v.abc.v
Executing command: remove_cycle_breakers.py -i 0 netlist_mapped.v netlist_mapped.v
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_mapped.v'
root: INFO: Performing place and route...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_mapped.v'.
root: INFO: Performing pre-placement modifications.
root: INFO: Resource usage:
+-------------------------+
|           Pins          |
+------+-------+----------+
| Used | Total | Usage, % |
+------+-------+----------+
|   47 |   180 |   26.111 |
+------+-------+----------+

+--------------------------------------------+
|                   Blocks                   |
+------------------+------+-------+----------+
|      Block       | Used | Total | Usage, % |
+------------------+------+-------+----------+
|           alm_ff |  267 |  5760 |    4.635 |
|             bram |    2 |    80 |    2.500 |
|           dpbram |    8 |    40 |   20.000 |
|            dsp18 |    6 |    20 |   30.000 |
| global_clock_buf |    2 |     8 |   25.000 |
|               io |   47 |   284 |   16.549 |
|       lcell_comb |  520 |  5760 |    9.028 |
+------------------+------+-------+----------+

+---------------------------------------------+
| Logic element usage by number of LUT inputs |
+------------+--------------------------------+
| LUT inputs |             Count              |
+------------+--------------------------------+
|          1 |                  87 ( 16.731%) |
|          2 |                 293 ( 56.346%) |
|          3 |                  34 (  6.538%) |
|          4 |                  71 ( 13.654%) |
|          5 |                  32 (  6.154%) |
|          6 |                   3 (  0.577%) |
+------------+--------------------------------+

+-----------------------------+
|    Logic elements by mode   |
+------------+----------------+
|    Mode    |     Count      |
+------------+----------------+
|  LUT carry |  28 (  5.385%) |
| arithmetic | 223 ( 42.885%) |
|     normal | 269 ( 51.731%) |
+------------+----------------+

+-------------------+
|  Control signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|   Domains |    23 |
+-----------+-------+

+-------------------+
|   Global signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|    Inputs |     2 |
|  Internal |     2 |
+-----------+-------+

placer: WARNING: Position not assigned for port 'Ready'.
placer: WARNING: Position not assigned for bit 0 port 'Data'.
placer: WARNING: Position not assigned for bit 1 port 'Data'.
placer: INFO: Performing placement.
root: INFO: Constructing items for default partition.
placer: INFO: Chains: 19 (carry: 17, global: 2)
placer: INFO: Fixed placement: 44 (io: 44)
placer: INFO: Items: 121 (alm: 1, almGroup2: 5, almGroup4: 28, bram: 2, carry: 17, dpbram: 8, dsp18: 6, global: 2, io: 3, jtag: 1, lcell_comb: 47, opt: 1)
placer: INFO: --------------------
placer: INFO: Iteration  Time, sec
placer: INFO: --------------------
placer: INFO:         1       0.96
placer: INFO:         2       0.99
placer: INFO:         3       0.97
placer: INFO:         4       0.98
placer: INFO:         5       1.13
placer: INFO:         6       1.00
placer: INFO:         7       1.08
placer: INFO:         8       1.05
placer: INFO:         9       1.09
placer: INFO:        10       1.21
placer: INFO:        11       1.17
placer: INFO:        12       1.25
placer: INFO:        13       1.07
placer: INFO:        14       1.23
placer: INFO:        15       1.19
placer: INFO:        16       1.20
placer: INFO:        17       1.34
placer: INFO:        18       1.34
placer: INFO:        19       1.26
placer: INFO:        20       1.26
placer: INFO:        21       1.30
placer: INFO:        22       1.36
placer: INFO:        23       1.34
placer: INFO:        24       1.31
placer: INFO:        25       1.30
placer: INFO:        26       1.46
placer: INFO:        27       1.28
placer: INFO:        28       1.21
placer: INFO:        29       1.26
placer: INFO:        30       1.48
placer: INFO:        31       1.28
placer: INFO:        32       1.26
placer: INFO:        33       1.33
placer: INFO:        34       1.37
placer: INFO:        35       1.24
placer: INFO:        36       1.37
placer: INFO:        37       1.27
placer: INFO:        38       1.39
placer: INFO:        39       1.41
placer: INFO:        40       1.28
placer: INFO:        41       1.32
placer: INFO:        42       1.50
placer: INFO:        43       1.28
placer: INFO:        44       1.37
placer: INFO:        45       1.36
placer: INFO:        46       1.40
placer: INFO:        47       1.41
placer: INFO:        48       1.29
placer: INFO:        49       1.30
placer: INFO:        50       1.57
placer: INFO:        51       1.30
placer: INFO:        52       1.39
placer: INFO:        53       1.40
placer: INFO:        54       1.43
placer: INFO:        55       1.40
placer: INFO:        56       1.36
placer: INFO: Placed in 56 iterations (71.37 sec).
root: INFO: Performing post-placement modifications.
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.initial.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.initial.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.initial.dump'
router: INFO: Performing route.
router: INFO: ---------------------------------------------
router: INFO: Iteration  Time, sec  Conflicts (tasks/nodes)
router: INFO: ---------------------------------------------
router: INFO:         1       3.18              956 / 488  
router: INFO:         2       0.59              808 / 433  
router: INFO:         3       0.53              749 / 395  
router: INFO:         4       0.39              637 / 333  
router: INFO:         5       0.47              571 / 288  
router: INFO:         6       0.29              429 / 216  
router: INFO:         7       0.24              309 / 164  
router: INFO:         8       0.21              252 / 138  
router: INFO:         9       0.31              208 / 102  
router: INFO:        10       0.18              181 / 84   
router: INFO:        11       0.14              163 / 77   
router: INFO:        12       0.13              116 / 60   
router: INFO:        13       0.12              100 / 51   
router: INFO:        14       0.15               92 / 48   
router: INFO:        15       0.21               86 / 43   
router: INFO:        16       0.12               86 / 49   
router: INFO:        17       0.11               90 / 49   
router: INFO:        18       0.11               87 / 46   
router: INFO:        19       0.12               77 / 41   
router: INFO:        20       0.12               79 / 43   
router: INFO:        21       0.12               72 / 35   
router: INFO:        22       0.24               57 / 28   
router: INFO:        23       0.17               49 / 25   
router: INFO:        24       0.10               35 / 18   
router: INFO:        25       0.09               21 / 10   
router: INFO:        26       0.18               13 / 6    
router: INFO:        27       0.24               12 / 8    
router: INFO:        28       0.34               10 / 5    
router: INFO:        29       0.15                8 / 3    
router: INFO:        30       0.21               10 / 5    
router: INFO:        31       0.13                6 / 3    
router: INFO:        32       0.14                7 / 3    
router: INFO:        33       0.31                6 / 3    
router: INFO:        34       0.14                6 / 4    
router: INFO:        35       0.18                7 / 3    
router: INFO:        36       0.11                4 / 3    
router: INFO:        37       0.12                4 / 2    
router: INFO:        38       0.14                3 / 1    
router: INFO:        39       0.17                2 / 1    
router: INFO:        40       0.16                2 / 1    
router: INFO:        41       0.07                0 / 0    
router: INFO: Routed in 41 iterations (12.27 sec).
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Assembling configuration data...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Building device configuration data.
root: INFO: Saving device configuration to file: './output/ADCCMOS.bitstream'
root: INFO: Building device configuration data.
root: INFO: Saving STAPL script to file: './output/ADCCMOS.jam'
root: INFO: Building device configuration data.
root: INFO: Save data to file: ./output/ADCCMOS_rom.jam
root: INFO: Performing static timing analysis...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Saving netlist to file: './output/ADCCMOS.v'
root: INFO: Initializing timing constraints.
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.71_slow_+85.sdf'
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.89_fast_-60.sdf'
root: INFO: FINISH
