root: INFO: Performing mapping...
root: INFO: Version: 1.1.6899+hasp
root: INFO: Loading netlist Quartus VQM file: '/home/bed/ProjectId403/input/ADCCMOS.vqm'.
Preprocessing verilog.
Warning: The network contains hierarchy.
Hierarchy reader converted 517 instances of blackboxes.
The network was strashed and balanced before FPGA mapping.
Hierarchy writer reintroduced 517 instances of blackboxes.
--------------------------------------------------------------------
Welcome to SynOpt version 1.0 - High level synthesis tool
Reading FPGA Architecture file
--------------------------------------------------------------------
High-level synthesis Begin
Parsing to abstract syntax tree.
Optimizing module by AST based optimizations
Converting AST into a Netlist.
Performing Partial Map to target device
Outputting the netlist to the specified output format
Executing command: cp -p -f ADCCMOS_out.blif ADCCMOS_out.ast1.blif

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: ADCCMOS_out.v

Executing command: mv -f ADCCMOS_out.v ADCCMOS_out.ast1.v
Executing command: break_cycles.py -i 0 ADCCMOS_out.ast1.v ADCCMOS_out.blif ADCCMOS_out.ast1.bc.v

Hard Add Distribution
============================
Total # of adders = 0
Executing command: run_smv 'ADCCMOS_out.blif' 4 'netlist_mapped.blif' 

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: netlist_mapped.v

Executing command: cp -p -f netlist_mapped.v netlist_mapped.v.abc.v
Executing command: remove_cycle_breakers.py -i 0 netlist_mapped.v netlist_mapped.v
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_mapped.v'
root: INFO: Performing place and route...
root: INFO: Version: 1.1.6899+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_mapped.v'.
root: INFO: Performing pre-placement modifications.
root: INFO: Resource usage:
+-------------------------+
|           Pins          |
+------+-------+----------+
| Used | Total | Usage, % |
+------+-------+----------+
|   51 |   180 |   28.333 |
+------+-------+----------+

+--------------------------------------------+
|                   Blocks                   |
+------------------+------+-------+----------+
|      Block       | Used | Total | Usage, % |
+------------------+------+-------+----------+
|           alm_ff |  351 |  5760 |    6.094 |
|             bram |    0 |    80 |    0.000 |
|           dpbram |   18 |    40 |   45.000 |
|            dsp18 |    0 |    20 |    0.000 |
| global_clock_buf |    2 |     8 |   25.000 |
|               io |   51 |   284 |   17.958 |
|       lcell_comb |  588 |  5760 |   10.208 |
+------------------+------+-------+----------+

+---------------------------------------------+
| Logic element usage by number of LUT inputs |
+------------+--------------------------------+
| LUT inputs |             Count              |
+------------+--------------------------------+
|          1 |                  41 (  6.973%) |
|          2 |                 209 ( 35.544%) |
|          3 |                  91 ( 15.476%) |
|          4 |                 247 ( 42.007%) |
+------------+--------------------------------+

+-----------------------------+
|    Logic elements by mode   |
+------------+----------------+
|    Mode    |     Count      |
+------------+----------------+
| arithmetic | 167 ( 28.401%) |
|     normal | 421 ( 71.599%) |
+------------+----------------+

+-------------------+
|  Control signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|   Domains |    27 |
+-----------+-------+

+-------------------+
|   Global signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|    Inputs |     2 |
|  Internal |     2 |
+-----------+-------+

placer: WARNING: Position not assigned for bit 0 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 1 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 2 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 3 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 4 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 5 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 6 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 7 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 8 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 9 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 10 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 11 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 12 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 13 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 14 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 15 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 0 port 'Data'.
placer: WARNING: Position not assigned for bit 1 port 'Data'.
placer: INFO: Performing placement.
root: INFO: Constructing items for default partition.
placer: INFO: Chains: 21 (carry: 19, global: 2)
placer: INFO: Fixed placement: 33 (io: 33)
placer: INFO: Items: 156 (alm: 1, almGroup2: 11, almGroup4: 64, carry: 19, dpbram: 18, global: 2, io: 18, jtag: 1, lcell_comb: 21, opt: 1)
placer: INFO: --------------------
placer: INFO: Iteration  Time, sec
placer: INFO: --------------------
placer: INFO:         1       1.71
placer: INFO:         2       1.51
placer: INFO:         3       1.70
placer: INFO:         4       1.81
placer: INFO:         5       1.57
placer: INFO:         6       1.71
placer: INFO:         7       1.90
placer: INFO:         8       1.83
placer: INFO:         9       1.74
placer: INFO:        10       2.06
placer: INFO:        11       1.88
placer: INFO:        12       1.89
placer: INFO:        13       2.25
placer: INFO:        14       2.00
placer: INFO:        15       2.09
placer: INFO:        16       1.89
placer: INFO:        17       1.92
placer: INFO:        18       2.19
placer: INFO:        19       1.92
placer: INFO:        20       1.89
placer: INFO:        21       2.16
placer: INFO:        22       1.88
placer: INFO:        23       2.24
placer: INFO:        24       1.99
placer: INFO:        25       2.01
placer: INFO:        26       2.14
placer: INFO:        27       1.93
placer: INFO: Placed in 27 iterations (51.81 sec).
root: INFO: Performing post-placement modifications.
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.initial.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.initial.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.initial.dump'
router: INFO: Performing route.
router: INFO: ---------------------------------------------
router: INFO: Iteration  Time, sec  Conflicts (tasks/nodes)
router: INFO: ---------------------------------------------
router: INFO:         1       4.74             1769 / 1148 
router: INFO:         2       1.39             1528 / 983  
router: INFO:         3       1.30             1431 / 839  
router: INFO:         4       1.34             1242 / 692  
router: INFO:         5       0.71             1043 / 527  
router: INFO:         6       0.90              883 / 463  
router: INFO:         7       0.69              701 / 376  
router: INFO:         8       0.71              580 / 320  
router: INFO:         9       0.55              455 / 243  
router: INFO:        10       0.51              348 / 165  
router: INFO:        11       0.32              253 / 125  
router: INFO:        12       0.26              218 / 92   
router: INFO:        13       0.41              144 / 71   
router: INFO:        14       0.22              115 / 61   
router: INFO:        15       0.22               86 / 43   
router: INFO:        16       0.19               69 / 36   
router: INFO:        17       0.28               61 / 30   
router: INFO:        18       0.18               63 / 29   
router: INFO:        19       0.16               42 / 22   
router: INFO:        20       0.13               39 / 21   
router: INFO:        21       0.15               31 / 16   
router: INFO:        22       0.22               24 / 11   
router: INFO:        23       0.18               20 / 10   
router: INFO:        24       0.14               16 / 8    
router: INFO:        25       0.13               17 / 9    
router: INFO:        26       0.16               10 / 6    
router: INFO:        27       0.18               10 / 5    
router: INFO:        28       0.25                4 / 2    
router: INFO:        29       0.26                4 / 2    
router: INFO:        30       0.16                2 / 1    
router: INFO:        31       0.27                2 / 1    
router: INFO:        32       0.14                2 / 1    
router: INFO:        33       0.28                2 / 1    
router: INFO:        34       0.16                2 / 1    
router: INFO:        35       0.14                2 / 1    
router: INFO:        36       0.15                2 / 1    
router: INFO:        37       0.17                2 / 1    
router: INFO:        38       0.13                2 / 1    
router: INFO:        39       0.28                2 / 1    
router: INFO:        40       0.13                2 / 1    
router: INFO:        41       0.15                2 / 1    
router: INFO:        42       0.17                2 / 1    
router: INFO:        43       0.14                2 / 1    
router: INFO:        44       0.23                2 / 1    
router: INFO:        45       0.20                2 / 1    
router: INFO:        46       0.15                2 / 1    
router: INFO:        47       0.12                0 / 0    
router: INFO: Routed in 47 iterations (21.21 sec).
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Assembling configuration data...
root: INFO: Version: 1.1.6899+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Building device configuration data.
root: INFO: Saving device configuration to file: './output/ADCCMOS.bitstream'
root: INFO: Building device configuration data.
root: INFO: Saving STAPL script to file: './output/ADCCMOS.jam'
root: INFO: Building device configuration data.
root: INFO: Save data to file: ./output/ADCCMOS_rom.jam
root: INFO: Performing static timing analysis...
root: INFO: Version: 1.1.6899+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Saving netlist to file: './output/ADCCMOS.v'
root: INFO: Initializing timing constraints.
timing: INFO: Loading timing constraints from file: 'SDC.sdc'
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.71_slow_+85.sdf'
timing: INFO: Timing check elapsed time: 0.53 sec.
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.89_fast_-60.sdf'
timing: INFO: Timing check elapsed time: 0.67 sec.
root: INFO: FINISH
