root: INFO: Performing mapping...
root: INFO: Version: 1.1.6899+hasp
root: INFO: Loading netlist Quartus VQM file: '/home/bed/ProjectId403/input/ADCCMOS.vqm'.
Preprocessing verilog.
Warning: The network contains hierarchy.
Hierarchy reader converted 517 instances of blackboxes.
The network was strashed and balanced before FPGA mapping.
Hierarchy writer reintroduced 517 instances of blackboxes.
--------------------------------------------------------------------
Welcome to SynOpt version 1.0 - High level synthesis tool
Reading FPGA Architecture file
--------------------------------------------------------------------
High-level synthesis Begin
Parsing to abstract syntax tree.
Optimizing module by AST based optimizations
Converting AST into a Netlist.
Performing Partial Map to target device
Outputting the netlist to the specified output format
Executing command: cp -p -f ADCCMOS_out.blif ADCCMOS_out.ast1.blif

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: ADCCMOS_out.v

Executing command: mv -f ADCCMOS_out.v ADCCMOS_out.ast1.v
Executing command: break_cycles.py -i 0 ADCCMOS_out.ast1.v ADCCMOS_out.blif ADCCMOS_out.ast1.bc.v

Hard Add Distribution
============================
Total # of adders = 0
Executing command: run_smv 'ADCCMOS_out.blif' 4 'netlist_mapped.blif' 

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: netlist_mapped.v

Executing command: cp -p -f netlist_mapped.v netlist_mapped.v.abc.v
Executing command: remove_cycle_breakers.py -i 0 netlist_mapped.v netlist_mapped.v
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_mapped.v'
root: INFO: Performing place and route...
root: INFO: Version: 1.1.6899+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_mapped.v'.
root: INFO: Performing pre-placement modifications.
root: INFO: Resource usage:
+-------------------------+
|           Pins          |
+------+-------+----------+
| Used | Total | Usage, % |
+------+-------+----------+
|   51 |   180 |   28.333 |
+------+-------+----------+

+--------------------------------------------+
|                   Blocks                   |
+------------------+------+-------+----------+
|      Block       | Used | Total | Usage, % |
+------------------+------+-------+----------+
|           alm_ff |  351 |  5760 |    6.094 |
|             bram |    0 |    80 |    0.000 |
|           dpbram |   18 |    40 |   45.000 |
|            dsp18 |    0 |    20 |    0.000 |
| global_clock_buf |    2 |     8 |   25.000 |
|               io |   51 |   284 |   17.958 |
|       lcell_comb |  588 |  5760 |   10.208 |
+------------------+------+-------+----------+

+---------------------------------------------+
| Logic element usage by number of LUT inputs |
+------------+--------------------------------+
| LUT inputs |             Count              |
+------------+--------------------------------+
|          1 |                  41 (  6.973%) |
|          2 |                 209 ( 35.544%) |
|          3 |                  91 ( 15.476%) |
|          4 |                 247 ( 42.007%) |
+------------+--------------------------------+

+-----------------------------+
|    Logic elements by mode   |
+------------+----------------+
|    Mode    |     Count      |
+------------+----------------+
| arithmetic | 167 ( 28.401%) |
|     normal | 421 ( 71.599%) |
+------------+----------------+

+-------------------+
|  Control signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|   Domains |    27 |
+-----------+-------+

+-------------------+
|   Global signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|    Inputs |     2 |
|  Internal |     2 |
+-----------+-------+

placer: WARNING: Position not assigned for bit 0 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 1 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 2 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 3 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 4 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 5 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 6 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 7 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 8 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 9 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 10 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 11 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 12 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 13 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 14 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 15 port 'DataAnalyzer'.
placer: WARNING: Position not assigned for bit 0 port 'Data'.
placer: WARNING: Position not assigned for bit 1 port 'Data'.
placer: INFO: Performing placement.
root: INFO: Constructing items for default partition.
placer: INFO: Chains: 21 (carry: 19, global: 2)
placer: INFO: Fixed placement: 33 (io: 33)
placer: INFO: Items: 158 (alm: 3, almGroup2: 13, almGroup4: 64, carry: 19, dpbram: 18, global: 2, io: 18, jtag: 1, lcell_comb: 19, opt: 1)
placer: INFO: --------------------
placer: INFO: Iteration  Time, sec
placer: INFO: --------------------
placer: INFO:         1       1.76
placer: INFO:         2       1.65
placer: INFO:         3       1.77
placer: INFO:         4       1.88
placer: INFO:         5       1.83
placer: INFO:         6       1.85
placer: INFO:         7       1.96
placer: INFO:         8       1.90
placer: INFO:         9       1.87
placer: INFO:        10       2.20
placer: INFO:        11       2.06
placer: INFO:        12       2.14
placer: INFO:        13       2.11
placer: INFO:        14       2.01
placer: INFO:        15       2.30
placer: INFO:        16       2.13
placer: INFO:        17       2.36
placer: INFO:        18       2.13
placer: INFO:        19       2.19
placer: INFO:        20       2.15
placer: INFO:        21       2.20
placer: INFO:        22       2.35
placer: INFO:        23       2.11
placer: INFO:        24       2.17
placer: INFO:        25       2.09
placer: INFO: Placed in 25 iterations (51.16 sec).
root: INFO: Performing post-placement modifications.
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.initial.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.initial.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.initial.dump'
router: INFO: Performing route.
router: INFO: ---------------------------------------------
router: INFO: Iteration  Time, sec  Conflicts (tasks/nodes)
router: INFO: ---------------------------------------------
router: INFO:         1       4.79             1744 / 1123 
router: INFO:         2       1.21             1543 / 926  
router: INFO:         3       1.00             1512 / 891  
router: INFO:         4       1.35             1333 / 740  
router: INFO:         5       0.97             1175 / 617  
router: INFO:         6       0.73              999 / 484  
router: INFO:         7       0.71              873 / 398  
router: INFO:         8       0.68              572 / 323  
router: INFO:         9       0.44              434 / 229  
router: INFO:        10       0.49              330 / 165  
router: INFO:        11       0.43              246 / 119  
router: INFO:        12       0.28              174 / 84   
router: INFO:        13       0.30              144 / 68   
router: INFO:        14       0.20              115 / 56   
router: INFO:        15       0.16               96 / 48   
router: INFO:        16       0.17               95 / 40   
router: INFO:        17       0.24               89 / 36   
router: INFO:        18       0.24               62 / 29   
router: INFO:        19       0.16               54 / 28   
router: INFO:        20       0.14               39 / 22   
router: INFO:        21       0.14               33 / 16   
router: INFO:        22       0.12               33 / 15   
router: INFO:        23       0.21               32 / 14   
router: INFO:        24       0.22               25 / 10   
router: INFO:        25       0.13               15 / 7    
router: INFO:        26       0.13                9 / 5    
router: INFO:        27       0.14                7 / 4    
router: INFO:        28       0.16                2 / 1    
router: INFO:        29       0.22                2 / 1    
router: INFO:        30       0.17                0 / 0    
router: INFO: Routed in 30 iterations (17.51 sec).
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Assembling configuration data...
root: INFO: Version: 1.1.6899+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Building device configuration data.
root: INFO: Saving device configuration to file: './output/ADCCMOS.bitstream'
root: INFO: Building device configuration data.
root: INFO: Saving STAPL script to file: './output/ADCCMOS.jam'
root: INFO: Building device configuration data.
root: INFO: Save data to file: ./output/ADCCMOS_rom.jam
root: INFO: Performing static timing analysis...
root: INFO: Version: 1.1.6899+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Saving netlist to file: './output/ADCCMOS.v'
root: INFO: Initializing timing constraints.
timing: INFO: Loading timing constraints from file: 'SDC.sdc'
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.71_slow_+85.sdf'
timing: INFO: Timing check elapsed time: 0.52 sec.
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.89_fast_-60.sdf'
timing: INFO: Timing check elapsed time: 0.63 sec.
root: INFO: FINISH
