root: INFO: Performing mapping...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist Quartus VQM file: '/home/bed/ProjectId403/input/ADCCMOS.vqm'.
Preprocessing verilog.
Warning: The network contains hierarchy.
Hierarchy reader converted 119 instances of blackboxes.
The network was strashed and balanced before FPGA mapping.
Hierarchy writer reintroduced 119 instances of blackboxes.
--------------------------------------------------------------------
Welcome to SynOpt version 1.0 - High level synthesis tool
Reading FPGA Architecture file
--------------------------------------------------------------------
High-level synthesis Begin
Parsing to abstract syntax tree.
Optimizing module by AST based optimizations
Converting AST into a Netlist.
Performing Partial Map to target device
Outputting the netlist to the specified output format
Executing command: cp -p -f ADCCMOS_out.blif ADCCMOS_out.ast1.blif

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: ADCCMOS_out.v

Executing command: mv -f ADCCMOS_out.v ADCCMOS_out.ast1.v
Executing command: break_cycles.py -i 0 ADCCMOS_out.ast1.v ADCCMOS_out.blif ADCCMOS_out.ast1.bc.v

Hard Add Distribution
============================
Total # of adders = 0
Executing command: run_smv 'ADCCMOS_out.blif' 6 'netlist_mapped.blif' 

--------------------------------------------------------------------
Blif to Verilog conversion...
--------------------------------------------------------------------
Creating: netlist_mapped.v

Executing command: cp -p -f netlist_mapped.v netlist_mapped.v.abc.v
Executing command: remove_cycle_breakers.py -i 0 netlist_mapped.v netlist_mapped.v
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_mapped.v'
root: INFO: Performing place and route...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_mapped.v'.
root: INFO: Performing pre-placement modifications.
root: INFO: Resource usage:
+-------------------------+
|           Pins          |
+------+-------+----------+
| Used | Total | Usage, % |
+------+-------+----------+
|  134 |   180 |   74.444 |
+------+-------+----------+

+--------------------------------------------+
|                   Blocks                   |
+------------------+------+-------+----------+
|      Block       | Used | Total | Usage, % |
+------------------+------+-------+----------+
|           alm_ff |   72 |  5760 |    1.250 |
|             bram |    0 |    80 |    0.000 |
|           dpbram |   14 |    40 |   35.000 |
|            dsp18 |    0 |    20 |    0.000 |
| global_clock_buf |    0 |     8 |    0.000 |
|               io |  134 |   284 |   47.183 |
|       lcell_comb |  115 |  5760 |    1.997 |
+------------------+------+-------+----------+

+---------------------------------------------+
| Logic element usage by number of LUT inputs |
+------------+--------------------------------+
| LUT inputs |             Count              |
+------------+--------------------------------+
|          1 |                  22 ( 19.130%) |
|          2 |                  52 ( 45.217%) |
|          3 |                  18 ( 15.652%) |
|          4 |                  18 ( 15.652%) |
|          5 |                   4 (  3.478%) |
|          6 |                   1 (  0.870%) |
+------------+--------------------------------+

+----------------------------+
|   Logic elements by mode   |
+------------+---------------+
|    Mode    |     Count     |
+------------+---------------+
| arithmetic | 37 ( 32.174%) |
|     normal | 78 ( 67.826%) |
+------------+---------------+

+-------------------+
|  Control signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|   Domains |    13 |
+-----------+-------+

+-------------------+
|   Global signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|    Inputs |     2 |
|  Internal |     0 |
+-----------+-------+

placer: WARNING: Position not assigned for port 'WrEnOdd'.
placer: WARNING: Position not assigned for bit 0 port 'DataEven'.
placer: WARNING: Position not assigned for bit 1 port 'DataEven'.
placer: WARNING: Position not assigned for bit 2 port 'DataEven'.
placer: WARNING: Position not assigned for bit 3 port 'DataEven'.
placer: WARNING: Position not assigned for bit 4 port 'DataEven'.
placer: WARNING: Position not assigned for bit 5 port 'DataEven'.
placer: WARNING: Position not assigned for bit 6 port 'DataEven'.
placer: WARNING: Position not assigned for bit 7 port 'DataEven'.
placer: WARNING: Position not assigned for bit 8 port 'DataEven'.
placer: WARNING: Position not assigned for bit 9 port 'DataEven'.
placer: WARNING: Position not assigned for bit 10 port 'DataEven'.
placer: WARNING: Position not assigned for bit 11 port 'DataEven'.
placer: WARNING: Position not assigned for bit 12 port 'DataEven'.
placer: WARNING: Position not assigned for bit 13 port 'DataEven'.
placer: WARNING: Position not assigned for port 'CLKNeg'.
placer: WARNING: Position not assigned for bit 0 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 1 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 2 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 3 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 4 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 5 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 6 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 7 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 8 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 9 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 10 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 11 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 12 port 'DataOdd'.
placer: WARNING: Position not assigned for bit 13 port 'DataOdd'.
placer: WARNING: Position not assigned for port 'RdEnEven'.
placer: WARNING: Position not assigned for port 'CLKFast'.
placer: WARNING: Position not assigned for port 'CLKPos'.
placer: WARNING: Position not assigned for port 'WrEnEven'.
placer: WARNING: Position not assigned for bit 0 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 1 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 2 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 3 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 4 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 5 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 6 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 7 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 8 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 9 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 10 port 'AddrReadEven'.
placer: WARNING: Position not assigned for bit 11 port 'AddrReadEven'.
placer: WARNING: Position not assigned for port 'NegHalf'.
placer: WARNING: Position not assigned for bit 0 port 'Data'.
placer: WARNING: Position not assigned for bit 1 port 'Data'.
placer: WARNING: Position not assigned for bit 0 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 1 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 2 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 3 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 4 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 5 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 6 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 7 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 8 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 9 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 10 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 11 port 'AddrWriteOdd'.
placer: WARNING: Position not assigned for bit 0 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 1 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 2 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 3 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 4 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 5 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 6 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 7 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 8 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 9 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 10 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for bit 11 port 'AddrWriteEven'.
placer: WARNING: Position not assigned for port 'PosHalf'.
placer: WARNING: Position not assigned for bit 0 port 'DataSign'.
placer: WARNING: Position not assigned for bit 1 port 'DataSign'.
placer: WARNING: Position not assigned for bit 2 port 'DataSign'.
placer: WARNING: Position not assigned for bit 3 port 'DataSign'.
placer: WARNING: Position not assigned for bit 4 port 'DataSign'.
placer: WARNING: Position not assigned for bit 5 port 'DataSign'.
placer: WARNING: Position not assigned for bit 6 port 'DataSign'.
placer: WARNING: Position not assigned for bit 7 port 'DataSign'.
placer: WARNING: Position not assigned for bit 8 port 'DataSign'.
placer: WARNING: Position not assigned for bit 9 port 'DataSign'.
placer: WARNING: Position not assigned for bit 10 port 'DataSign'.
placer: WARNING: Position not assigned for bit 11 port 'DataSign'.
placer: WARNING: Position not assigned for bit 12 port 'DataSign'.
placer: WARNING: Position not assigned for bit 13 port 'DataSign'.
placer: WARNING: Position not assigned for port 'RdEnOdd'.
placer: INFO: Performing placement.
root: INFO: Constructing items for default partition.
placer: INFO: Chains: 4 (carry: 4)
placer: INFO: Fixed placement: 45 (io: 45)
placer: INFO: Items: 138 (alm: 2, almGroup2: 4, almGroup4: 8, carry: 4, dpbram: 14, io: 89, jtag: 1, lcell_comb: 15, opt: 1)
placer: INFO: --------------------
placer: INFO: Iteration  Time, sec
placer: INFO: --------------------
placer: INFO:         1       0.26
placer: INFO:         2       0.31
placer: INFO:         3       0.43
placer: INFO:         4       0.29
placer: INFO:         5       0.31
placer: INFO:         6       0.40
placer: INFO:         7       0.31
placer: INFO:         8       0.31
placer: INFO:         9       0.43
placer: INFO:        10       0.32
placer: INFO:        11       0.32
placer: INFO:        12       0.42
placer: INFO:        13       0.32
placer: INFO:        14       0.39
placer: INFO:        15       0.40
placer: INFO:        16       0.36
placer: INFO:        17       0.53
placer: INFO:        18       0.32
placer: INFO:        19       0.40
placer: INFO:        20       0.38
placer: INFO:        21       0.31
placer: INFO:        22       0.42
placer: INFO:        23       0.33
placer: INFO:        24       0.33
placer: INFO:        25       0.45
placer: INFO:        26       0.32
placer: INFO:        27       0.34
placer: INFO:        28       0.44
placer: INFO:        29       0.33
placer: INFO:        30       0.38
placer: INFO:        31       0.47
placer: INFO: Placed in 31 iterations (11.34 sec).
root: INFO: Performing post-placement modifications.
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.initial.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.initial.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.initial.dump'
router: INFO: Performing route.
router: INFO: ---------------------------------------------
router: INFO: Iteration  Time, sec  Conflicts (tasks/nodes)
router: INFO: ---------------------------------------------
router: INFO:         1       1.56              358 / 233  
router: INFO:         2       0.22              295 / 188  
router: INFO:         3       0.20              272 / 172  
router: INFO:         4       0.19              198 / 128  
router: INFO:         5       0.15              150 / 83   
router: INFO:         6       0.08              122 / 66   
router: INFO:         7       0.08               66 / 38   
router: INFO:         8       0.04               36 / 17   
router: INFO:         9       0.04               25 / 13   
router: INFO:        10       0.04               13 / 7    
router: INFO:        11       0.03               12 / 7    
router: INFO:        12       0.04               11 / 6    
router: INFO:        13       0.06               10 / 5    
router: INFO:        14       0.07               10 / 5    
router: INFO:        15       0.03                9 / 4    
router: INFO:        16       0.09               10 / 5    
router: INFO:        17       0.04               10 / 5    
router: INFO:        18       0.03               10 / 6    
router: INFO:        19       0.03               10 / 5    
router: INFO:        20       0.03                8 / 5    
router: INFO:        21       0.03                7 / 3    
router: INFO:        22       0.03                4 / 3    
router: INFO:        23       0.03                4 / 2    
router: INFO:        24       0.03                4 / 2    
router: INFO:        25       0.03                4 / 2    
router: INFO:        26       0.04                2 / 1    
router: INFO:        27       0.06                2 / 1    
router: INFO:        28       0.07                2 / 1    
router: INFO:        29       0.08                2 / 1    
router: INFO:        30       0.08                2 / 1    
router: INFO:        31       0.10                2 / 1    
router: INFO:        32       0.10                3 / 1    
router: INFO:        33       0.27                4 / 2    
router: INFO:        34       0.08                4 / 3    
router: INFO:        35       0.14                4 / 2    
router: INFO:        36       0.08                2 / 1    
router: INFO:        37       0.08                2 / 1    
router: INFO:        38       0.08                2 / 1    
router: INFO:        39       0.09                2 / 1    
router: INFO:        40       0.08                2 / 1    
router: INFO:        41       0.08                2 / 1    
router: INFO:        42       0.15                2 / 1    
router: INFO:        43       0.14                2 / 1    
router: INFO:        44       0.08                2 / 1    
router: INFO:        45       0.09                2 / 1    
router: INFO:        46       0.08                2 / 1    
router: INFO:        47       0.09                2 / 1    
router: INFO:        48       0.08                2 / 1    
router: INFO:        49       0.09                2 / 1    
router: INFO:        50       0.08                2 / 1    
router: INFO:        51       0.08                2 / 1    
router: INFO:        52       0.12                2 / 2    
router: INFO:        53       0.05                2 / 1    
router: INFO:        54       0.13                2 / 1    
router: INFO:        55       0.08                2 / 1    
router: INFO:        56       0.09                2 / 1    
router: INFO:        57       0.08                2 / 1    
router: INFO:        58       0.08                2 / 1    
router: INFO:        59       0.08                2 / 1    
router: INFO:        60       0.09                2 / 1    
router: INFO:        61       0.08                2 / 1    
router: INFO:        62       0.02                3 / 2    
router: INFO:        63       0.09                2 / 1    
router: INFO:        64       0.15                2 / 1    
router: INFO:        65       0.03                2 / 1    
router: INFO:        66       0.13                2 / 1    
router: INFO:        67       0.08                2 / 1    
router: INFO:        68       0.08                2 / 1    
router: INFO:        69       0.03                0 / 0    
router: INFO: Routed in 69 iterations (7.93 sec).
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Assembling configuration data...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Building device configuration data.
root: INFO: Saving device configuration to file: './output/ADCCMOS.bitstream'
root: INFO: Building device configuration data.
root: INFO: Saving STAPL script to file: './output/ADCCMOS.jam'
root: INFO: Building device configuration data.
root: INFO: Save data to file: ./output/ADCCMOS_rom.jam
root: INFO: Performing static timing analysis...
root: INFO: Version: 1.1.6886+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Saving netlist to file: './output/ADCCMOS.v'
root: INFO: Initializing timing constraints.
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.71_slow_+85.sdf'
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.89_fast_-60.sdf'
root: INFO: FINISH
