root: INFO: Performing place and route...
root: INFO: Version: 1.1.6899+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_mapped.v'.
root: INFO: Performing pre-placement modifications.
root: INFO: Resource usage:
+-------------------------+
|           Pins          |
+------+-------+----------+
| Used | Total | Usage, % |
+------+-------+----------+
|   83 |   180 |   46.111 |
+------+-------+----------+

+--------------------------------------------+
|                   Blocks                   |
+------------------+------+-------+----------+
|      Block       | Used | Total | Usage, % |
+------------------+------+-------+----------+
|           alm_ff |   62 |  5760 |    1.076 |
|             bram |    0 |    80 |    0.000 |
|           dpbram |   14 |    40 |   35.000 |
|            dsp18 |    0 |    20 |    0.000 |
| global_clock_buf |    0 |     8 |    0.000 |
|               io |   83 |   284 |   29.225 |
|       lcell_comb |  101 |  5760 |    1.753 |
+------------------+------+-------+----------+

+---------------------------------------------+
| Logic element usage by number of LUT inputs |
+------------+--------------------------------+
| LUT inputs |             Count              |
+------------+--------------------------------+
|          1 |                  19 ( 18.812%) |
|          2 |                  57 ( 56.436%) |
|          3 |                  17 ( 16.832%) |
|          4 |                   8 (  7.921%) |
+------------+--------------------------------+

+----------------------------+
|   Logic elements by mode   |
+------------+---------------+
|    Mode    |     Count     |
+------------+---------------+
| arithmetic | 31 ( 30.693%) |
|     normal | 70 ( 69.307%) |
+------------+---------------+

+-------------------+
|  Control signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|   Domains |    11 |
+-----------+-------+

+-------------------+
|   Global signals  |
+-----------+-------+
| Parameter | Value |
+-----------+-------+
|    Inputs |     2 |
|  Internal |     0 |
+-----------+-------+

placer: WARNING: Position not assigned for bit 0 port 'Data'.
placer: WARNING: Position not assigned for bit 1 port 'Data'.
placer: INFO: Performing placement.
root: INFO: Constructing items for default partition.
placer: INFO: Chains: 3 (carry: 3)
placer: INFO: Fixed placement: 81 (io: 81)
placer: INFO: Items: 48 (almGroup2: 7, almGroup4: 6, carry: 3, dpbram: 14, io: 2, jtag: 1, lcell_comb: 14, opt: 1)
placer: INFO: --------------------
placer: INFO: Iteration  Time, sec
placer: INFO: --------------------
placer: INFO:         1       0.12
placer: INFO:         2       0.13
placer: INFO:         3       0.12
placer: INFO:         4       0.12
placer: INFO:         5       0.13
placer: INFO:         6       0.24
placer: INFO:         7       0.13
placer: INFO:         8       0.12
placer: INFO:         9       0.13
placer: INFO:        10       0.13
placer: INFO:        11       0.14
placer: INFO:        12       0.13
placer: INFO:        13       0.25
placer: INFO:        14       0.14
placer: INFO:        15       0.16
placer: INFO:        16       0.15
placer: INFO:        17       0.14
placer: INFO:        18       0.16
placer: INFO:        19       0.26
placer: INFO:        20       0.16
placer: INFO:        21       0.16
placer: INFO:        22       0.16
placer: INFO:        23       0.17
placer: INFO:        24       0.23
placer: INFO:        25       0.21
placer: INFO:        26       0.16
placer: INFO:        27       0.27
placer: INFO:        28       0.18
placer: INFO:        29       0.31
placer: INFO:        30       0.18
placer: INFO:        31       0.18
placer: INFO:        32       0.17
placer: INFO:        33       0.17
placer: INFO:        34       0.35
placer: INFO:        35       0.17
placer: INFO: Placed in 35 iterations (6.09 sec).
root: INFO: Performing post-placement modifications.
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.initial.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.initial.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.initial.dump'
router: INFO: Performing route.
router: INFO: ---------------------------------------------
router: INFO: Iteration  Time, sec  Conflicts (tasks/nodes)
router: INFO: ---------------------------------------------
router: INFO:         1       4.41              178 / 55   
router: INFO:         2       0.34               59 / 18   
router: INFO:         3       0.15               23 / 9    
router: INFO:         4       0.07               17 / 7    
router: INFO:         5       0.07               17 / 8    
router: INFO:         6       0.03               14 / 7    
router: INFO:         7       0.07               14 / 7    
router: INFO:         8       0.04               12 / 6    
router: INFO:         9       0.03                8 / 4    
router: INFO:        10       0.03                8 / 4    
router: INFO:        11       0.03                6 / 3    
router: INFO:        12       0.02                4 / 2    
router: INFO:        13       0.04                2 / 1    
router: INFO:        14       0.03                2 / 1    
router: INFO:        15       0.02                2 / 1    
router: INFO:        16       0.02                0 / 0    
router: INFO: Routed in 16 iterations (6.23 sec).
root: INFO: Saving netlist to file: '/home/bed/ProjectId403/run/netlist_routed.v'
root: INFO: Saving placement to file: '/home/bed/ProjectId403/run/netlist_placement.json'
router: INFO: Saving route to file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Assembling configuration data...
root: INFO: Version: 1.1.6899+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Building device configuration data.
root: INFO: Saving device configuration to file: './output/ADCCMOS.bitstream'
root: INFO: Building device configuration data.
root: INFO: Saving STAPL script to file: './output/ADCCMOS.jam'
root: INFO: Building device configuration data.
root: INFO: Save data to file: ./output/ADCCMOS_rom.jam
root: INFO: Performing static timing analysis...
root: INFO: Version: 1.1.6899+hasp
root: INFO: Loading netlist from file: '/home/bed/ProjectId403/run/netlist_routed.v'.
root: INFO: Loading placement from file: '/home/bed/ProjectId403/run/netlist_placement.json'.
router: INFO: Load route from file '/home/bed/ProjectId403/run/netlist_routing.dump'
root: INFO: Saving netlist to file: './output/ADCCMOS.v'
root: INFO: Initializing timing constraints.
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.71_slow_+85.sdf'
timing: INFO: Saving SDF to file: './output/ADCCMOS_1.89_fast_-60.sdf'
root: INFO: FINISH
